{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "371254df-a3b4-4f3e-b34f-3c3db06828ba",
   "metadata": {},
   "source": [
    "# Reading rasters with rasterio\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fb2fcaf9-5b7b-4f37-b457-6e01e5035fbf",
   "metadata": {},
   "source": [
    "# Downscaling rasters thanks to dask\n",
    "\n",
    "In this notebook we will look at a concrete case of data aggregation, with the example of changing the resolution using dask.\n",
    "\n",
    "Dask is a Python library that enables calculations to be parallelized and large quantities of data to be handled in a scalable way, using available resources (CPU, memory, etc.). Unlike tools such as Pandas or NumPy, Dask allows you to work on data sets that exceed the available RAM memory by chunking the data into smaller pieces (chunks) and parallelizing calculations.\n",
    "Dask works with lazy computation: instead of executing immediately, it builds a task graph. Calculations are only executed when the final result is explicitly requested (for example, by calling .compute()).\n",
    "\n",
    "Dask offers a wide range of [modules](https://docs.dask.org/en/stable/#how-to-use-dask) (dask dataframe...) that can be used to distribute calculations. In this notebook we will focus on the use of [dask-arrays](https://docs.dask.org/en/stable/array.html) to manipulate raster data.\n",
    "\n",
    "In order to change the resolution, we will look at two possible methods. One of them will prove less effective than the other, which will allow us to establish some general principles to follow for optimal use of Dask. The first one will use [map_blocks](https://docs.dask.org/en/stable/generated/dask.array.map_blocks.html) and the second one only [dask.array.mean](https://docs.dask.org/en/stable/generated/dask.array.mean.html)\n",
    "\n",
    "For this tutorial, we will use a Sentinel-2 acquisition stored on the local disk. We will target the storage directory under the variable ``sentinel_2_dir``. Users can modify this directory and the associated paths.\n",
    "\n",
    "## Python scripts\n",
    "\n",
    "### Import libraries\n",
    "\n",
    "First let's import libraries needed for this tutorial and create our dask [LocalCluster](https://docs.dask.org/en/stable/deploying-python.html#localcluster) which allow us to create workers and use [dask's dashboard](https://docs.dask.org/en/latest/dashboard.html).\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "f89bb471-bf40-404a-82e1-ce4e77b14e21",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/lib/python3.10/dist-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 36839 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dask Dashboard:  http://127.0.0.1:36839/status\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-70dfeac2-bd46-11ef-9045-00620ba454ee</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:36839/status\" target=\"_blank\">http://127.0.0.1:36839/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "            <button style=\"margin-bottom: 12px;\" data-commandlinker-command=\"dask:populate-and-launch-layout\" data-commandlinker-args='{\"url\": \"http://127.0.0.1:36839/status\" }'>\n",
       "                Launch dashboard in JupyterLab\n",
       "            </button>\n",
       "        \n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">02f9fee4</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:36839/status\" target=\"_blank\">http://127.0.0.1:36839/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 4\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 4\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 28.00 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-7238732b-a7d6-43b3-99a6-b17a85b0dcd9</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:33599\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 4\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:36839/status\" target=\"_blank\">http://127.0.0.1:36839/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 4\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 28.00 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:35379\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:42093/status\" target=\"_blank\">http://127.0.0.1:42093/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 7.00 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:43625\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/slurm-28574237/dask-scratch-space/worker-15rnueb2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:34907\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:43573/status\" target=\"_blank\">http://127.0.0.1:43573/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 7.00 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:34007\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/slurm-28574237/dask-scratch-space/worker-p8x8_6ao\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:44905\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:36541/status\" target=\"_blank\">http://127.0.0.1:36541/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 7.00 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:34321\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/slurm-28574237/dask-scratch-space/worker-a5wqbi7k\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:45347\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:46387/status\" target=\"_blank\">http://127.0.0.1:46387/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 7.00 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:42059\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/slurm-28574237/dask-scratch-space/worker-sm2i26gx\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:33599' processes=4 threads=4, memory=28.00 GiB>"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "\n",
    "from typing import List, Tuple, Union, Dict\n",
    "import dask.array as da\n",
    "import numpy as np\n",
    "import rasterio\n",
    "import rioxarray as rxr\n",
    "from dask import delayed\n",
    "from dask.distributed import Client, LocalCluster, Lock\n",
    "from rasterio.transform import Affine\n",
    "\n",
    "from utils import create_map_with_rasters\n",
    "\n",
    "cluster = LocalCluster()\n",
    "client = Client(cluster)\n",
    "\n",
    "print(\"Dask Dashboard: \", client.dashboard_link)\n",
    "client"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2a86c2ad-975b-4ed5-a8b0-8add6c8714d4",
   "metadata": {},
   "source": [
    "Dask return an url where the dashboard is availaible (usually http://127.0.0.1:8787/status). This is not a tutorial on how to use this dashboard, but we recommend using it in a separate window while using this notebook.\n",
    "\n",
    "### Open raster thanks to rioxarray\n",
    "\n",
    "Here we are going to open the raster data required for this tutorial, the RGB bands from a Sentinel-2 acquisition. To do this, we're going to use rioxarray and, more specifically, the [open_rasterio](https://corteva.github.io/rioxarray/html/rioxarray.html#rioxarray-open-rasterio) method, which opens the images lazily (without loading data into memory) and returns a `dask.array` object. \n",
    "From this method we will use the ``chunks`` and ``lock`` arguments, which respectively set a chunk size and limit access to the data to one thread at a time to avoid read problems. Here ``chunks`` is set to ``True`` to allow dask to automatically size chunks.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0e86755c-f505-4d6b-830e-396485e12054",
   "metadata": {},
   "source": [
    "## Calculation of the Average NDVI with dask\n",
    "\n",
    "In this example, we will use what we have learned to: \n",
    "\n",
    "1. Read the data from the disk and stack them.\n",
    "2. Calculate the associated NDVI, which combines multi-band information into a single band.\n",
    "3. Reduce the information by calculating the average NDVI within a window.\n",
    "4. Write the resulting image to the disk.\n",
    "\n",
    "First, let's read the data we need to perform the NDVI."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "219cc690-5c64-4c56-8ba5-ce8333bc6c62",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "def open_raster_and_get_metadata(raster_paths: List[str], chunks: Union[int, Tuple, Dict, None]):\n",
    "    \"\"\"\n",
    "    Opens multiple raster files, extracts shared geospatial metadata, \n",
    "    and returns the concatenated data along with resolution and CRS info.\n",
    "\n",
    "    Parameters:\n",
    "    -----------\n",
    "    raster_paths : List[str]\n",
    "        Paths to the raster files.\n",
    "    chunks : Union[int, Tuple, Dict, bool, None]\n",
    "        Chunk sizes for Dask (bands, height, width).\n",
    "\n",
    "    Returns:\n",
    "    --------\n",
    "    Tuple[dask.array.Array, float, float, float, float, Union[str, CRS]]\n",
    "        Concatenated raster data, x and y resolution, top-left coordinates, and CRS.\n",
    "    \"\"\"\n",
    "    results = []\n",
    "    for raster_path in raster_paths:\n",
    "        with rxr.open_rasterio(raster_path, chunks=chunks, lock=True) as tif:\n",
    "            reprojection = tif\n",
    "            transform = reprojection.rio.transform()\n",
    "            crs = reprojection.rio.crs\n",
    "            x_res = transform[0]\n",
    "            y_res = -transform[4]\n",
    "            top_left_x = transform[2]\n",
    "            top_left_y = transform[5]\n",
    "            results.append(reprojection)\n",
    "\n",
    "    return da.concatenate(results), x_res, y_res, top_left_x, top_left_y, crs\n",
    "\n",
    "# Paths to RGB Sentinel-2 bands\n",
    "sentinel_2_dir = \"/work/scratch/data/romaint\"\n",
    "s2_b4 = f\"{sentinel_2_dir}/SENTINEL2B_20240822-105857-973_L2A_T31TCJ_C_V3-1/SENTINEL2B_20240822-105857-973_L2A_T31TCJ_C_V3-1_FRE_B4.tif\"\n",
    "s2_b8 = f\"{sentinel_2_dir}/SENTINEL2B_20240822-105857-973_L2A_T31TCJ_C_V3-1/SENTINEL2B_20240822-105857-973_L2A_T31TCJ_C_V3-1_FRE_B8.tif\"\n",
    "#reading_chunks = (-1,2200,2200)\n",
    "reading_chunks = True\n",
    "input_data_array, x_res, y_res, top_left_x, top_left_y, crs = open_raster_and_get_metadata([s2_b4,s2_b8], reading_chunks)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fc56a7e0-edb5-4635-b5a2-0b274d08ce38",
   "metadata": {},
   "source": [
    "When the data is read, we can express the NDVI calculation as if it were a numpy array. We add ``[None, :, :]`` to keep the shape as ``(bands, rows, cols)``. Then we can apply reduction on the dask.array and use ``compute()`` on it to triger the computation."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "71481af7-7b8b-4f09-8a02-fd3bc2ec3f8f",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "input_data_array"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2dad7fe0-23bc-40b2-b27e-4c7cb0f8dc0e",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "print(input_data_array.shape)\n",
    "ndvi_array = (input_data_array[1] - input_data_array[0]) / (input_data_array[1] + input_data_array[0])[None, :, :]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "19fc2fce-4aca-4b7a-abd6-6baba3b5c464",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "%%time\n",
    "\n",
    "mean_ndvi = ndvi_array.compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c4f6ae3e-4511-448f-97d8-ff85172dea6c",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "def create_raster(data: np.ndarray, output_file: Path, x_res, y_res, top_left_x, top_left_y, crs):\n",
    "    transform = Affine.translation(top_left_x, top_left_y) * Affine.scale(x_res, -y_res)\n",
    "    with rasterio.open(\n",
    "            output_file, \"w\",\n",
    "            driver=\"GTiff\",\n",
    "            height=data.shape[1],\n",
    "            width=data.shape[2],\n",
    "            count=data.shape[0],\n",
    "            dtype=data.dtype,\n",
    "            crs=crs,\n",
    "            transform=transform\n",
    "    ) as dst:\n",
    "        dst.write(data)\n",
    "\n",
    "crs=\"EPSG:4326\"\n",
    "output_file = Path(\"/home/tromain/Data/S2/ndvi_dask.tif\")\n",
    "#create_raster(ndvi_array, output_file, x_res , y_res,\n",
    "#                  top_left_x, top_left_y, crs)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7f5d09f0-cf39-4e3b-afcb-6db0bccc877a",
   "metadata": {},
   "source": [
    "# Calculate NDVI With OTB in python"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "d83fde75-d936-4372-b7c6-412c9b2d5bf7",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Warning 1: Invalid value for NUM_THREADS: \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writing /work/scratch/data/romaint/img_ndvi_otb.tif...: 100% [**************************************************] (1m 45s)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import otbApplication as otb\n",
    "\n",
    "sentinel_2_dir = \"/work/scratch/data/romaint\"\n",
    "s2_b4 = f\"{sentinel_2_dir}/SENTINEL2B_20240822-105857-973_L2A_T31TCJ_C_V3-1/SENTINEL2B_20240822-105857-973_L2A_T31TCJ_C_V3-1_FRE_B4.tif\"\n",
    "s2_b8 = f\"{sentinel_2_dir}/SENTINEL2B_20240822-105857-973_L2A_T31TCJ_C_V3-1/SENTINEL2B_20240822-105857-973_L2A_T31TCJ_C_V3-1_FRE_B8.tif\"\n",
    "out_ndvi_otb_py=\"/work/scratch/data/romaint/img_ndvi_otb.tif\"\n",
    "#phr_product = \"/work/scratch/data/tanguyy/public/PHR_OTB/Marmande/IMG_PHR1A_PMS_202304151100243_SEN_6967638101-1_R1C1_wnodata.tif\"\n",
    "phr_product = \"/work/scratch/data/romaint/phr_cog.tif\"\n",
    "#Compute NDVI with OTB in python\n",
    "app_ndvi_otb = otb.Registry.CreateApplication(\"BandMath\")\n",
    "#app_ndvi_otb.SetParameterStringList(\"il\",[s2_b4,s2_b8])\n",
    "#app_ndvi_otb.SetParameterString(\"exp\",\"(im2b1-im1b1)/(im2b1+im1b1)\")\n",
    "app_ndvi_otb.SetParameterStringList(\"il\",[phr_product])\n",
    "app_ndvi_otb.SetParameterString(\"exp\",\"(im1b4-im1b1)/(im1b4+im1b1)\")\n",
    "app_ndvi_otb.SetParameterString(\"out\",out_ndvi_otb_py)\n",
    "app_ndvi_otb.ExecuteAndWriteOutput()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c030e442-871e-4d59-8cb6-1310b5867df1",
   "metadata": {},
   "source": [
    "# Calculate NDVI with OTB in C++\n",
    "This part will call BandMath with the otb CLI to compare performances with the python swig interface"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "73a731cf-a534-4b49-9a6d-425b58d87e45",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "%%bash\n",
    "otbcli_BandMath -il \"/work/scratch/data/romaint/SENTINEL2B_20240822-105857-973_L2A_T31TCJ_C_V3-1/SENTINEL2B_20240822-105857-973_L2A_T31TCJ_C_V3-1_FRE_B4.tif\" \"/work/scratch/data/romaint/SENTINEL2B_20240822-105857-973_L2A_T31TCJ_C_V3-1/SENTINEL2B_20240822-105857-973_L2A_T31TCJ_C_V3-1_FRE_B8.tif\" -exp \"( im2b1 - im1b1 ) / ( im2b1 + im1b1 )\" -out \"/work/scratch/data/romaint/img_ndvi_otb_cpp.tif\" "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7966cdad-a3d7-467d-bd1a-d207bc85bde0",
   "metadata": {},
   "source": [
    "# Compute SuperImpose with OTB\n",
    "\n",
    "Superimpose does a resampling then a crop to have a new raster that has the same resolution as the reference input image. This app is using multithreading a lot, it is interesting to compare it with a solution like dask and full python / rasterio"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "71d9a855-86f3-48aa-a9eb-32a1dc853649",
   "metadata": {},
   "outputs": [],
   "source": [
    "import otbApplication as otb\n",
    "\n",
    "#product_dir = \"/work/scratch/data/romaint\"\n",
    "pan_raster_url = \"/work/scratch/data/tanguyy/public/PHR_OTB/IMG_PHR1B_P_001/IMG_PHR1B_P_202302281104151_SEN_6967639101-1_R1C1.JP2\"\n",
    "xs_raster_url = \"/work/scratch/data/tanguyy/public/PHR_OTB/IMG_PHR1B_MS_004/IMG_PHR1B_MS_202302281104151_SEN_6967639101-2_R1C1.JP2\"\n",
    "appSI = otb.Registry.CreateApplication(\"Superimpose\")\n",
    "\n",
    "appSI.SetParameterString(\"inr\", pan_raster_url)\n",
    "appSI.SetParameterString(\"inm\", xs_raster_url)\n",
    "appSI.SetParameterString(\"out\", \"/work/scratch/data/romaint/SuperimposedXS_to_PAN.tif\")\n",
    "\n",
    "appSI.ExecuteAndWriteOutput()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "49b7321e-1cfb-4994-83fc-93312252c84f",
   "metadata": {},
   "source": [
    "# Performance improvement with xarray.coarsen method ?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e7568371-4a69-426e-9247-c7e4abe7aef2",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "%%time\n",
    "\n",
    "import xarray\n",
    "from rioxarray.merge import merge_arrays\n",
    "\n",
    "pan_raster_url = \"/home/tromain/Data/phr_pan.tif\"\n",
    "xs_raster_url = \"/home/tromain/Data/phr_xs.tif\"\n",
    "origin_raster = rxr.open_rasterio(pan_raster_url,chunks=True)\n",
    "#.squeeze('band', drop=True)\n",
    "print(origin_raster)\n",
    "#origin_raster = origin_raster.load()\n",
    "pxs_raster = origin_raster.coarsen(x=4, y=4, boundary='pad').mean()\n",
    "xs_raster = rxr.open_rasterio(xs_raster_url,chunks=True)\n",
    "print(pxs_raster)\n",
    "#print(\"X == X? {} Y==Y? {}\".format((origin_raster.x == xs_raster.x),(origin_raster.y == xs_raster.y)))\n",
    "print(all(list(origin_raster.x == xs_raster.x)))\n",
    "#ppxs_raster = xarray.concat([pxs_raster,xs_raster],dim=\"band\",coords=\"all\")\n",
    "#ppxs_raster = merge_arrays([pxs_raster,xs_raster])\n",
    "crs=\"EPSG:4326\"\n",
    "output_file = Path(\"/home/tromain/Data/superimpose_coarsen.tif\")\n",
    "pxs_raster.rio.to_raster(output_file)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b2571ad8-9af5-43c2-8c5a-4c8a73a6c885",
   "metadata": {},
   "source": [
    "# SuperImpose using rasterio reproject_match"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4407913c-a383-451a-9967-8a7908e9664c",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "%%time\n",
    "\n",
    "import xarray\n",
    "from pathlib import Path\n",
    "\n",
    "pan_raster_url = \"/work/scratch/data/tanguyy/public/PHR_OTB/IMG_PHR1B_P_001/IMG_PHR1B_P_202302281104151_SEN_6967639101-1_R1C1.JP2\"\n",
    "xs_raster_url = \"/work/scratch/data/tanguyy/public/PHR_OTB/IMG_PHR1B_MS_004/IMG_PHR1B_MS_202302281104151_SEN_6967639101-2_R1C1.JP2\"\n",
    "\n",
    "xds = xarray.open_dataarray(pan_raster_url,chunks=True)\n",
    "xds.rio.write_crs(\"epsg:4326\", inplace=True)\n",
    "xds.rio.write_nodata(0, inplace=True)\n",
    "xds_match = xarray.open_dataarray(xs_raster_url,chunks=True)\n",
    "print(xds.shape)\n",
    "print(xds.dtype)\n",
    "print(xds_match.shape)\n",
    "xds_match.rio.write_crs(\"epsg:4326\", inplace=True)\n",
    "xds_match.rio.write_nodata(0, inplace=True)\n",
    "xds_repr_match = xds.rio.reproject_match(xds_match)\n",
    "crs=\"EPSG:4326\"\n",
    "output_file = Path(\"/work/scratch/data/romaint/superimpose_reproject_match.tif\")\n",
    "xds_repr_match.rio.to_raster(output_file)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e7c62deb-08a1-4a39-8c5d-ebe0d0e28386",
   "metadata": {},
   "source": [
    "# Using numba vs xarray vs numpy for NDVI ?\n",
    "Here we will try to use numba for ndvi computation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "bd7a3e53-87f6-4dca-9d9e-550956f02a50",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Elapsed with Raster IO + numba = 1.2825823966413736s\n",
      "Elapsed with Raster IO + without numba = 1.1891403198242188s\n",
      "Elapsed with Xarray + apply ufunc = 2.707308219745755s\n",
      "Elapsed with RIOXarray + dask = 5.868392776697874s\n",
      "(4, 41663, 39844)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-11-14 15:29:30,639 - distributed.core - ERROR - Exception while handling op get_data\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 184, in __getitem__\n",
      "    return self.fast[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/lru.py\", line 117, in __getitem__\n",
      "    result = self.d[key]\n",
      "KeyError: \"('truediv-f9d8cf4534ba5caa42181c228e4602cd', 0, 2)\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/core.py\", line 820, in _handle_comm\n",
      "    result = await result\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1734, in get_data\n",
      "    data = {k: self.data[k] for k in keys if k in self.data}\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1734, in <dictcomp>\n",
      "    data = {k: self.data[k] for k in keys if k in self.data}\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 269, in __getitem__\n",
      "    return super().__getitem__(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 186, in __getitem__\n",
      "    return self.slow_to_fast(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 153, in slow_to_fast\n",
      "    value = self.slow[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/cache.py\", line 70, in __getitem__\n",
      "    value = self.data[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 384, in __getitem__\n",
      "    assert isinstance(pickled, bytes)\n",
      "AssertionError\n",
      "2024-11-14 15:29:30,645 - distributed.core - ERROR - Exception while handling op get_data\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 184, in __getitem__\n",
      "    return self.fast[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/lru.py\", line 117, in __getitem__\n",
      "    result = self.d[key]\n",
      "KeyError: \"('truediv-f9d8cf4534ba5caa42181c228e4602cd', 0, 3)\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/core.py\", line 820, in _handle_comm\n",
      "    result = await result\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1734, in get_data\n",
      "    data = {k: self.data[k] for k in keys if k in self.data}\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1734, in <dictcomp>\n",
      "    data = {k: self.data[k] for k in keys if k in self.data}\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 269, in __getitem__\n",
      "    return super().__getitem__(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 186, in __getitem__\n",
      "    return self.slow_to_fast(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 153, in slow_to_fast\n",
      "    value = self.slow[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/cache.py\", line 70, in __getitem__\n",
      "    value = self.data[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 384, in __getitem__\n",
      "    assert isinstance(pickled, bytes)\n",
      "AssertionError\n",
      "2024-11-14 15:29:36,735 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 4.94 GiB -- Worker memory limit: 7.00 GiB\n",
      "2024-11-14 15:29:36,819 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 4.94 GiB -- Worker memory limit: 7.00 GiB\n",
      "2024-11-14 15:29:36,918 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 4.94 GiB -- Worker memory limit: 7.00 GiB\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='get-data-from-tcp://127.0.0.1:38633' coro=<get_data_from_worker() done, defined at /usr/local/lib/python3.10/dist-packages/distributed/worker.py:2821> exception=Exception('AssertionError()')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 2870, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/utils_comm.py\", line 400, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/utils_comm.py\", line 385, in retry\n",
      "    return await coro()\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 2850, in _get_data\n",
      "    response = await send_recv(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/core.py\", line 1013, in send_recv\n",
      "    raise Exception(response[\"exception_text\"])\n",
      "Exception: AssertionError()\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "AssertionError()",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m<timed exec>:90\u001b[0m\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/xarray/core/dataarray.py:1092\u001b[0m, in \u001b[0;36mDataArray.compute\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m   1073\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Manually trigger loading of this array's data from disk or a\u001b[39;00m\n\u001b[1;32m   1074\u001b[0m \u001b[38;5;124;03mremote source into memory and return a new array. The original is\u001b[39;00m\n\u001b[1;32m   1075\u001b[0m \u001b[38;5;124;03mleft unaltered.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1089\u001b[0m \u001b[38;5;124;03mdask.compute\u001b[39;00m\n\u001b[1;32m   1090\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1091\u001b[0m new \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcopy(deep\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[0;32m-> 1092\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mnew\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/xarray/core/dataarray.py:1066\u001b[0m, in \u001b[0;36mDataArray.load\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m   1048\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mload\u001b[39m(\u001b[38;5;28mself\u001b[39m: T_DataArray, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m T_DataArray:\n\u001b[1;32m   1049\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Manually trigger loading of this array's data from disk or a\u001b[39;00m\n\u001b[1;32m   1050\u001b[0m \u001b[38;5;124;03m    remote source into memory and return this array.\u001b[39;00m\n\u001b[1;32m   1051\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1064\u001b[0m \u001b[38;5;124;03m    dask.compute\u001b[39;00m\n\u001b[1;32m   1065\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1066\u001b[0m     ds \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_to_temp_dataset\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1067\u001b[0m     new \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_from_temp_dataset(ds)\n\u001b[1;32m   1068\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_variable \u001b[38;5;241m=\u001b[39m new\u001b[38;5;241m.\u001b[39m_variable\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/xarray/core/dataset.py:739\u001b[0m, in \u001b[0;36mDataset.load\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    736\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mdask\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01marray\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mda\u001b[39;00m\n\u001b[1;32m    738\u001b[0m \u001b[38;5;66;03m# evaluate all the dask arrays simultaneously\u001b[39;00m\n\u001b[0;32m--> 739\u001b[0m evaluated_data \u001b[38;5;241m=\u001b[39m \u001b[43mda\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcompute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mlazy_data\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalues\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    741\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k, data \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(lazy_data, evaluated_data):\n\u001b[1;32m    742\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvariables[k]\u001b[38;5;241m.\u001b[39mdata \u001b[38;5;241m=\u001b[39m data\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/dask/base.py:600\u001b[0m, in \u001b[0;36mcompute\u001b[0;34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)\u001b[0m\n\u001b[1;32m    597\u001b[0m     keys\u001b[38;5;241m.\u001b[39mappend(x\u001b[38;5;241m.\u001b[39m__dask_keys__())\n\u001b[1;32m    598\u001b[0m     postcomputes\u001b[38;5;241m.\u001b[39mappend(x\u001b[38;5;241m.\u001b[39m__dask_postcompute__())\n\u001b[0;32m--> 600\u001b[0m results \u001b[38;5;241m=\u001b[39m \u001b[43mschedule\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdsk\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkeys\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    601\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m repack([f(r, \u001b[38;5;241m*\u001b[39ma) \u001b[38;5;28;01mfor\u001b[39;00m r, (f, a) \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(results, postcomputes)])\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/distributed/client.py:3125\u001b[0m, in \u001b[0;36mClient.get\u001b[0;34m(self, dsk, keys, workers, allow_other_workers, resources, sync, asynchronous, direct, retries, priority, fifo_timeout, actors, **kwargs)\u001b[0m\n\u001b[1;32m   3123\u001b[0m         should_rejoin \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[1;32m   3124\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3125\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgather\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpacked\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43masynchronous\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43masynchronous\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdirect\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3126\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m   3127\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m f \u001b[38;5;129;01min\u001b[39;00m futures\u001b[38;5;241m.\u001b[39mvalues():\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/distributed/client.py:2294\u001b[0m, in \u001b[0;36mClient.gather\u001b[0;34m(self, futures, errors, direct, asynchronous)\u001b[0m\n\u001b[1;32m   2292\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   2293\u001b[0m     local_worker \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m-> 2294\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msync\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   2295\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_gather\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2296\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfutures\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2297\u001b[0m \u001b[43m    \u001b[49m\u001b[43merrors\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merrors\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2298\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2299\u001b[0m \u001b[43m    \u001b[49m\u001b[43mlocal_worker\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlocal_worker\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2300\u001b[0m \u001b[43m    \u001b[49m\u001b[43masynchronous\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43masynchronous\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2301\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/distributed/utils.py:339\u001b[0m, in \u001b[0;36mSyncMethodMixin.sync\u001b[0;34m(self, func, asynchronous, callback_timeout, *args, **kwargs)\u001b[0m\n\u001b[1;32m    337\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m future\n\u001b[1;32m    338\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 339\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msync\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    340\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloop\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallback_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcallback_timeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\n\u001b[1;32m    341\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/distributed/utils.py:406\u001b[0m, in \u001b[0;36msync\u001b[0;34m(loop, func, callback_timeout, *args, **kwargs)\u001b[0m\n\u001b[1;32m    404\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m error:\n\u001b[1;32m    405\u001b[0m     typ, exc, tb \u001b[38;5;241m=\u001b[39m error\n\u001b[0;32m--> 406\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mwith_traceback(tb)\n\u001b[1;32m    407\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    408\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/distributed/utils.py:379\u001b[0m, in \u001b[0;36msync.<locals>.f\u001b[0;34m()\u001b[0m\n\u001b[1;32m    377\u001b[0m         future \u001b[38;5;241m=\u001b[39m asyncio\u001b[38;5;241m.\u001b[39mwait_for(future, callback_timeout)\n\u001b[1;32m    378\u001b[0m     future \u001b[38;5;241m=\u001b[39m asyncio\u001b[38;5;241m.\u001b[39mensure_future(future)\n\u001b[0;32m--> 379\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01myield\u001b[39;00m future\n\u001b[1;32m    380\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    381\u001b[0m     error \u001b[38;5;241m=\u001b[39m sys\u001b[38;5;241m.\u001b[39mexc_info()\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/tornado/gen.py:762\u001b[0m, in \u001b[0;36mRunner.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    759\u001b[0m exc_info \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    761\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 762\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[43mfuture\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    763\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    764\u001b[0m     exc_info \u001b[38;5;241m=\u001b[39m sys\u001b[38;5;241m.\u001b[39mexc_info()\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/distributed/client.py:2186\u001b[0m, in \u001b[0;36mClient._gather\u001b[0;34m(self, futures, errors, direct, local_worker)\u001b[0m\n\u001b[1;32m   2184\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   2185\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_gather_future \u001b[38;5;241m=\u001b[39m future\n\u001b[0;32m-> 2186\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m future\n\u001b[1;32m   2188\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstatus\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124merror\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m   2189\u001b[0m     log \u001b[38;5;241m=\u001b[39m logger\u001b[38;5;241m.\u001b[39mwarning \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m logger\u001b[38;5;241m.\u001b[39mdebug\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/distributed/client.py:2237\u001b[0m, in \u001b[0;36mClient._gather_remote\u001b[0;34m(self, direct, local_worker)\u001b[0m\n\u001b[1;32m   2234\u001b[0m                 response[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdata\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mupdate(data2)\n\u001b[1;32m   2236\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:  \u001b[38;5;66;03m# ask scheduler to gather data for us\u001b[39;00m\n\u001b[0;32m-> 2237\u001b[0m         response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m retry_operation(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscheduler\u001b[38;5;241m.\u001b[39mgather, keys\u001b[38;5;241m=\u001b[39mkeys)\n\u001b[1;32m   2239\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/distributed/utils_comm.py:400\u001b[0m, in \u001b[0;36mretry_operation\u001b[0;34m(coro, operation, *args, **kwargs)\u001b[0m\n\u001b[1;32m    394\u001b[0m retry_delay_min \u001b[38;5;241m=\u001b[39m parse_timedelta(\n\u001b[1;32m    395\u001b[0m     dask\u001b[38;5;241m.\u001b[39mconfig\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdistributed.comm.retry.delay.min\u001b[39m\u001b[38;5;124m\"\u001b[39m), default\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124ms\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    396\u001b[0m )\n\u001b[1;32m    397\u001b[0m retry_delay_max \u001b[38;5;241m=\u001b[39m parse_timedelta(\n\u001b[1;32m    398\u001b[0m     dask\u001b[38;5;241m.\u001b[39mconfig\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdistributed.comm.retry.delay.max\u001b[39m\u001b[38;5;124m\"\u001b[39m), default\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124ms\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    399\u001b[0m )\n\u001b[0;32m--> 400\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m retry(\n\u001b[1;32m    401\u001b[0m     partial(coro, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs),\n\u001b[1;32m    402\u001b[0m     count\u001b[38;5;241m=\u001b[39mretry_count,\n\u001b[1;32m    403\u001b[0m     delay_min\u001b[38;5;241m=\u001b[39mretry_delay_min,\n\u001b[1;32m    404\u001b[0m     delay_max\u001b[38;5;241m=\u001b[39mretry_delay_max,\n\u001b[1;32m    405\u001b[0m     operation\u001b[38;5;241m=\u001b[39moperation,\n\u001b[1;32m    406\u001b[0m )\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/distributed/utils_comm.py:385\u001b[0m, in \u001b[0;36mretry\u001b[0;34m(coro, count, delay_min, delay_max, jitter_fraction, retry_on_exceptions, operation)\u001b[0m\n\u001b[1;32m    383\u001b[0m             delay \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m \u001b[38;5;241m+\u001b[39m random\u001b[38;5;241m.\u001b[39mrandom() \u001b[38;5;241m*\u001b[39m jitter_fraction\n\u001b[1;32m    384\u001b[0m         \u001b[38;5;28;01mawait\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39msleep(delay)\n\u001b[0;32m--> 385\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m coro()\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/distributed/core.py:1221\u001b[0m, in \u001b[0;36mPooledRPCCall.__getattr__.<locals>.send_recv_from_rpc\u001b[0;34m(**kwargs)\u001b[0m\n\u001b[1;32m   1219\u001b[0m prev_name, comm\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m=\u001b[39m comm\u001b[38;5;241m.\u001b[39mname, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnectionPool.\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m key\n\u001b[1;32m   1220\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1221\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m send_recv(comm\u001b[38;5;241m=\u001b[39mcomm, op\u001b[38;5;241m=\u001b[39mkey, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m   1222\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m   1223\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpool\u001b[38;5;241m.\u001b[39mreuse(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maddr, comm)\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/distributed/core.py:1011\u001b[0m, in \u001b[0;36msend_recv\u001b[0;34m(comm, reply, serializers, deserializers, **kwargs)\u001b[0m\n\u001b[1;32m   1009\u001b[0m     _, exc, tb \u001b[38;5;241m=\u001b[39m clean_exception(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse)\n\u001b[1;32m   1010\u001b[0m     \u001b[38;5;28;01massert\u001b[39;00m exc\n\u001b[0;32m-> 1011\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mwith_traceback(tb)\n\u001b[1;32m   1012\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1013\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(response[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mexception_text\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/distributed/core.py:820\u001b[0m, in \u001b[0;36m_handle_comm\u001b[0;34m()\u001b[0m\n\u001b[1;32m    818\u001b[0m     result \u001b[38;5;241m=\u001b[39m handler(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mmsg)\n\u001b[1;32m    819\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m inspect\u001b[38;5;241m.\u001b[39miscoroutine(result):\n\u001b[0;32m--> 820\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m result\n\u001b[1;32m    821\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m inspect\u001b[38;5;241m.\u001b[39misawaitable(result):\n\u001b[1;32m    822\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[1;32m    823\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mComm handler returned unknown awaitable. Expected coroutine, instead got \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(result)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    824\u001b[0m     )\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/distributed/scheduler.py:5654\u001b[0m, in \u001b[0;36mgather\u001b[0;34m()\u001b[0m\n\u001b[1;32m   5651\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   5652\u001b[0m         who_has[key] \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m-> 5654\u001b[0m data, missing_keys, missing_workers \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m gather_from_workers(\n\u001b[1;32m   5655\u001b[0m     who_has, rpc\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrpc, close\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, serializers\u001b[38;5;241m=\u001b[39mserializers\n\u001b[1;32m   5656\u001b[0m )\n\u001b[1;32m   5657\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m missing_keys:\n\u001b[1;32m   5658\u001b[0m     result \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstatus\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mOK\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdata\u001b[39m\u001b[38;5;124m\"\u001b[39m: data}\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/distributed/utils_comm.py:80\u001b[0m, in \u001b[0;36mgather_from_workers\u001b[0;34m()\u001b[0m\n\u001b[1;32m     78\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m worker, c \u001b[38;5;129;01min\u001b[39;00m coroutines\u001b[38;5;241m.\u001b[39mitems():\n\u001b[1;32m     79\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 80\u001b[0m         r \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m c\n\u001b[1;32m     81\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[1;32m     82\u001b[0m         missing_workers\u001b[38;5;241m.\u001b[39madd(worker)\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/distributed/worker.py:2870\u001b[0m, in \u001b[0;36mget_data_from_worker\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2867\u001b[0m     \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m   2868\u001b[0m         rpc\u001b[38;5;241m.\u001b[39mreuse(worker, comm)\n\u001b[0;32m-> 2870\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m retry_operation(_get_data, operation\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget_data_from_worker\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/distributed/utils_comm.py:400\u001b[0m, in \u001b[0;36mretry_operation\u001b[0;34m()\u001b[0m\n\u001b[1;32m    394\u001b[0m retry_delay_min \u001b[38;5;241m=\u001b[39m parse_timedelta(\n\u001b[1;32m    395\u001b[0m     dask\u001b[38;5;241m.\u001b[39mconfig\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdistributed.comm.retry.delay.min\u001b[39m\u001b[38;5;124m\"\u001b[39m), default\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124ms\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    396\u001b[0m )\n\u001b[1;32m    397\u001b[0m retry_delay_max \u001b[38;5;241m=\u001b[39m parse_timedelta(\n\u001b[1;32m    398\u001b[0m     dask\u001b[38;5;241m.\u001b[39mconfig\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdistributed.comm.retry.delay.max\u001b[39m\u001b[38;5;124m\"\u001b[39m), default\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124ms\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    399\u001b[0m )\n\u001b[0;32m--> 400\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m retry(\n\u001b[1;32m    401\u001b[0m     partial(coro, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs),\n\u001b[1;32m    402\u001b[0m     count\u001b[38;5;241m=\u001b[39mretry_count,\n\u001b[1;32m    403\u001b[0m     delay_min\u001b[38;5;241m=\u001b[39mretry_delay_min,\n\u001b[1;32m    404\u001b[0m     delay_max\u001b[38;5;241m=\u001b[39mretry_delay_max,\n\u001b[1;32m    405\u001b[0m     operation\u001b[38;5;241m=\u001b[39moperation,\n\u001b[1;32m    406\u001b[0m )\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/distributed/utils_comm.py:385\u001b[0m, in \u001b[0;36mretry\u001b[0;34m()\u001b[0m\n\u001b[1;32m    383\u001b[0m             delay \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m \u001b[38;5;241m+\u001b[39m random\u001b[38;5;241m.\u001b[39mrandom() \u001b[38;5;241m*\u001b[39m jitter_fraction\n\u001b[1;32m    384\u001b[0m         \u001b[38;5;28;01mawait\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39msleep(delay)\n\u001b[0;32m--> 385\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m coro()\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/distributed/worker.py:2850\u001b[0m, in \u001b[0;36m_get_data\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2848\u001b[0m comm\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEphemeral Worker->Worker for gather\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   2849\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 2850\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m send_recv(\n\u001b[1;32m   2851\u001b[0m         comm,\n\u001b[1;32m   2852\u001b[0m         serializers\u001b[38;5;241m=\u001b[39mserializers,\n\u001b[1;32m   2853\u001b[0m         deserializers\u001b[38;5;241m=\u001b[39mdeserializers,\n\u001b[1;32m   2854\u001b[0m         op\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget_data\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m   2855\u001b[0m         keys\u001b[38;5;241m=\u001b[39mkeys,\n\u001b[1;32m   2856\u001b[0m         who\u001b[38;5;241m=\u001b[39mwho,\n\u001b[1;32m   2857\u001b[0m         max_connections\u001b[38;5;241m=\u001b[39mmax_connections,\n\u001b[1;32m   2858\u001b[0m     )\n\u001b[1;32m   2859\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m   2860\u001b[0m         status \u001b[38;5;241m=\u001b[39m response[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstatus\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/distributed/core.py:1013\u001b[0m, in \u001b[0;36msend_recv\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1011\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mwith_traceback(tb)\n\u001b[1;32m   1012\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1013\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(response[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mexception_text\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[1;32m   1014\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "\u001b[0;31mException\u001b[0m: AssertionError()"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-11-14 15:29:39,214 - distributed.worker - ERROR - \n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 184, in __getitem__\n",
      "    return self.fast[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/lru.py\", line 117, in __getitem__\n",
      "    result = self.d[key]\n",
      "KeyError: \"('truediv-f9d8cf4534ba5caa42181c228e4602cd', 0, 2)\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 191, in wrapper\n",
      "    return method(self, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1936, in handle_stimulus\n",
      "    super().handle_stimulus(*stims)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 3659, in handle_stimulus\n",
      "    instructions = self.state.handle_stimulus(*stims)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1338, in handle_stimulus\n",
      "    instructions += self._transitions(recs, stimulus_id=stim.stimulus_id)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2715, in _transitions\n",
      "    process_recs(recommendations.copy())\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2709, in process_recs\n",
      "    a_recs, a_instructions = self._transition(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2627, in _transition\n",
      "    recs, instructions = func(self, ts, *args, stimulus_id=stimulus_id)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2003, in _transition_memory_released\n",
      "    recs, instructions = self._transition_generic_released(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1933, in _transition_generic_released\n",
      "    self._purge_state(ts)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1467, in _purge_state\n",
      "    self.data.pop(key, None)\n",
      "  File \"/usr/lib/python3.10/_collections_abc.py\", line 962, in pop\n",
      "    value = self[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 269, in __getitem__\n",
      "    return super().__getitem__(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 186, in __getitem__\n",
      "    return self.slow_to_fast(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 153, in slow_to_fast\n",
      "    value = self.slow[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/cache.py\", line 70, in __getitem__\n",
      "    value = self.data[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 384, in __getitem__\n",
      "    assert isinstance(pickled, bytes)\n",
      "AssertionError\n",
      "2024-11-14 15:29:39,222 - tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <tornado.platform.asyncio.AsyncIOMainLoop object at 0x14fe0116dc30>>, <Task finished name='Task-6' coro=<Worker.handle_scheduler() done, defined at /usr/local/lib/python3.10/dist-packages/distributed/worker.py:175> exception=AssertionError()>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 184, in __getitem__\n",
      "    return self.fast[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/lru.py\", line 117, in __getitem__\n",
      "    result = self.d[key]\n",
      "KeyError: \"('truediv-f9d8cf4534ba5caa42181c228e4602cd', 0, 2)\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 178, in wrapper\n",
      "    return await method(self, *args, **kwargs)  # type: ignore\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1261, in handle_scheduler\n",
      "    await self.handle_stream(comm)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/core.py\", line 904, in handle_stream\n",
      "    handler(**merge(extra, msg))\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1911, in _\n",
      "    self.handle_stimulus(event)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 191, in wrapper\n",
      "    return method(self, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1936, in handle_stimulus\n",
      "    super().handle_stimulus(*stims)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 3659, in handle_stimulus\n",
      "    instructions = self.state.handle_stimulus(*stims)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1338, in handle_stimulus\n",
      "    instructions += self._transitions(recs, stimulus_id=stim.stimulus_id)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2715, in _transitions\n",
      "    process_recs(recommendations.copy())\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2709, in process_recs\n",
      "    a_recs, a_instructions = self._transition(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2627, in _transition\n",
      "    recs, instructions = func(self, ts, *args, stimulus_id=stimulus_id)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2003, in _transition_memory_released\n",
      "    recs, instructions = self._transition_generic_released(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1933, in _transition_generic_released\n",
      "    self._purge_state(ts)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1467, in _purge_state\n",
      "    self.data.pop(key, None)\n",
      "  File \"/usr/lib/python3.10/_collections_abc.py\", line 962, in pop\n",
      "    value = self[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 269, in __getitem__\n",
      "    return super().__getitem__(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 186, in __getitem__\n",
      "    return self.slow_to_fast(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 153, in slow_to_fast\n",
      "    value = self.slow[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/cache.py\", line 70, in __getitem__\n",
      "    value = self.data[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 384, in __getitem__\n",
      "    assert isinstance(pickled, bytes)\n",
      "AssertionError\n",
      "unhandled exception during asyncio.run() shutdown\n",
      "task: <Task finished name='Task-6' coro=<Worker.handle_scheduler() done, defined at /usr/local/lib/python3.10/dist-packages/distributed/worker.py:175> exception=AssertionError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 184, in __getitem__\n",
      "    return self.fast[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/lru.py\", line 117, in __getitem__\n",
      "    result = self.d[key]\n",
      "KeyError: \"('truediv-f9d8cf4534ba5caa42181c228e4602cd', 0, 2)\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 178, in wrapper\n",
      "    return await method(self, *args, **kwargs)  # type: ignore\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1261, in handle_scheduler\n",
      "    await self.handle_stream(comm)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/core.py\", line 904, in handle_stream\n",
      "    handler(**merge(extra, msg))\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1911, in _\n",
      "    self.handle_stimulus(event)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 191, in wrapper\n",
      "    return method(self, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1936, in handle_stimulus\n",
      "    super().handle_stimulus(*stims)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 3659, in handle_stimulus\n",
      "    instructions = self.state.handle_stimulus(*stims)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1338, in handle_stimulus\n",
      "    instructions += self._transitions(recs, stimulus_id=stim.stimulus_id)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2715, in _transitions\n",
      "    process_recs(recommendations.copy())\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2709, in process_recs\n",
      "    a_recs, a_instructions = self._transition(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2627, in _transition\n",
      "    recs, instructions = func(self, ts, *args, stimulus_id=stimulus_id)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2003, in _transition_memory_released\n",
      "    recs, instructions = self._transition_generic_released(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1933, in _transition_generic_released\n",
      "    self._purge_state(ts)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1467, in _purge_state\n",
      "    self.data.pop(key, None)\n",
      "  File \"/usr/lib/python3.10/_collections_abc.py\", line 962, in pop\n",
      "    value = self[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 269, in __getitem__\n",
      "    return super().__getitem__(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 186, in __getitem__\n",
      "    return self.slow_to_fast(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 153, in slow_to_fast\n",
      "    value = self.slow[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/cache.py\", line 70, in __getitem__\n",
      "    value = self.data[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 384, in __getitem__\n",
      "    assert isinstance(pickled, bytes)\n",
      "AssertionError\n",
      "2024-11-14 15:29:39,351 - distributed.worker - ERROR - \n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 184, in __getitem__\n",
      "    return self.fast[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/lru.py\", line 117, in __getitem__\n",
      "    result = self.d[key]\n",
      "KeyError: \"('truediv-f9d8cf4534ba5caa42181c228e4602cd', 0, 3)\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 191, in wrapper\n",
      "    return method(self, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1936, in handle_stimulus\n",
      "    super().handle_stimulus(*stims)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 3659, in handle_stimulus\n",
      "    instructions = self.state.handle_stimulus(*stims)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1338, in handle_stimulus\n",
      "    instructions += self._transitions(recs, stimulus_id=stim.stimulus_id)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2715, in _transitions\n",
      "    process_recs(recommendations.copy())\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2709, in process_recs\n",
      "    a_recs, a_instructions = self._transition(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2627, in _transition\n",
      "    recs, instructions = func(self, ts, *args, stimulus_id=stimulus_id)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2003, in _transition_memory_released\n",
      "    recs, instructions = self._transition_generic_released(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1933, in _transition_generic_released\n",
      "    self._purge_state(ts)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1467, in _purge_state\n",
      "    self.data.pop(key, None)\n",
      "  File \"/usr/lib/python3.10/_collections_abc.py\", line 962, in pop\n",
      "    value = self[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 269, in __getitem__\n",
      "    return super().__getitem__(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 186, in __getitem__\n",
      "    return self.slow_to_fast(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 153, in slow_to_fast\n",
      "    value = self.slow[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/cache.py\", line 70, in __getitem__\n",
      "    value = self.data[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 384, in __getitem__\n",
      "    assert isinstance(pickled, bytes)\n",
      "AssertionError\n",
      "2024-11-14 15:29:39,357 - tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <tornado.platform.asyncio.AsyncIOMainLoop object at 0x14cff4be5ba0>>, <Task finished name='Task-6' coro=<Worker.handle_scheduler() done, defined at /usr/local/lib/python3.10/dist-packages/distributed/worker.py:175> exception=AssertionError()>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 184, in __getitem__\n",
      "    return self.fast[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/lru.py\", line 117, in __getitem__\n",
      "    result = self.d[key]\n",
      "KeyError: \"('truediv-f9d8cf4534ba5caa42181c228e4602cd', 0, 3)\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 178, in wrapper\n",
      "    return await method(self, *args, **kwargs)  # type: ignore\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1261, in handle_scheduler\n",
      "    await self.handle_stream(comm)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/core.py\", line 904, in handle_stream\n",
      "    handler(**merge(extra, msg))\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1911, in _\n",
      "    self.handle_stimulus(event)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 191, in wrapper\n",
      "    return method(self, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1936, in handle_stimulus\n",
      "    super().handle_stimulus(*stims)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 3659, in handle_stimulus\n",
      "    instructions = self.state.handle_stimulus(*stims)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1338, in handle_stimulus\n",
      "    instructions += self._transitions(recs, stimulus_id=stim.stimulus_id)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2715, in _transitions\n",
      "    process_recs(recommendations.copy())\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2709, in process_recs\n",
      "    a_recs, a_instructions = self._transition(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2627, in _transition\n",
      "    recs, instructions = func(self, ts, *args, stimulus_id=stimulus_id)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2003, in _transition_memory_released\n",
      "    recs, instructions = self._transition_generic_released(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1933, in _transition_generic_released\n",
      "    self._purge_state(ts)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1467, in _purge_state\n",
      "    self.data.pop(key, None)\n",
      "  File \"/usr/lib/python3.10/_collections_abc.py\", line 962, in pop\n",
      "    value = self[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 269, in __getitem__\n",
      "    return super().__getitem__(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 186, in __getitem__\n",
      "    return self.slow_to_fast(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 153, in slow_to_fast\n",
      "    value = self.slow[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/cache.py\", line 70, in __getitem__\n",
      "    value = self.data[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 384, in __getitem__\n",
      "    assert isinstance(pickled, bytes)\n",
      "AssertionError\n",
      "unhandled exception during asyncio.run() shutdown\n",
      "task: <Task finished name='Task-6' coro=<Worker.handle_scheduler() done, defined at /usr/local/lib/python3.10/dist-packages/distributed/worker.py:175> exception=AssertionError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 184, in __getitem__\n",
      "    return self.fast[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/lru.py\", line 117, in __getitem__\n",
      "    result = self.d[key]\n",
      "KeyError: \"('truediv-f9d8cf4534ba5caa42181c228e4602cd', 0, 3)\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 178, in wrapper\n",
      "    return await method(self, *args, **kwargs)  # type: ignore\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1261, in handle_scheduler\n",
      "    await self.handle_stream(comm)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/core.py\", line 904, in handle_stream\n",
      "    handler(**merge(extra, msg))\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1911, in _\n",
      "    self.handle_stimulus(event)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 191, in wrapper\n",
      "    return method(self, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1936, in handle_stimulus\n",
      "    super().handle_stimulus(*stims)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 3659, in handle_stimulus\n",
      "    instructions = self.state.handle_stimulus(*stims)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1338, in handle_stimulus\n",
      "    instructions += self._transitions(recs, stimulus_id=stim.stimulus_id)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2715, in _transitions\n",
      "    process_recs(recommendations.copy())\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2709, in process_recs\n",
      "    a_recs, a_instructions = self._transition(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2627, in _transition\n",
      "    recs, instructions = func(self, ts, *args, stimulus_id=stimulus_id)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2003, in _transition_memory_released\n",
      "    recs, instructions = self._transition_generic_released(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1933, in _transition_generic_released\n",
      "    self._purge_state(ts)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1467, in _purge_state\n",
      "    self.data.pop(key, None)\n",
      "  File \"/usr/lib/python3.10/_collections_abc.py\", line 962, in pop\n",
      "    value = self[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 269, in __getitem__\n",
      "    return super().__getitem__(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 186, in __getitem__\n",
      "    return self.slow_to_fast(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 153, in slow_to_fast\n",
      "    value = self.slow[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/cache.py\", line 70, in __getitem__\n",
      "    value = self.data[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 384, in __getitem__\n",
      "    assert isinstance(pickled, bytes)\n",
      "AssertionError\n",
      "2024-11-14 15:29:39,666 - distributed.worker - ERROR - \n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 184, in __getitem__\n",
      "    return self.fast[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/lru.py\", line 117, in __getitem__\n",
      "    result = self.d[key]\n",
      "KeyError: \"('truediv-f9d8cf4534ba5caa42181c228e4602cd', 4, 3)\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 191, in wrapper\n",
      "    return method(self, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1936, in handle_stimulus\n",
      "    super().handle_stimulus(*stims)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 3659, in handle_stimulus\n",
      "    instructions = self.state.handle_stimulus(*stims)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1338, in handle_stimulus\n",
      "    instructions += self._transitions(recs, stimulus_id=stim.stimulus_id)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2715, in _transitions\n",
      "    process_recs(recommendations.copy())\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2709, in process_recs\n",
      "    a_recs, a_instructions = self._transition(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2627, in _transition\n",
      "    recs, instructions = func(self, ts, *args, stimulus_id=stimulus_id)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2003, in _transition_memory_released\n",
      "    recs, instructions = self._transition_generic_released(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1933, in _transition_generic_released\n",
      "    self._purge_state(ts)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1467, in _purge_state\n",
      "    self.data.pop(key, None)\n",
      "  File \"/usr/lib/python3.10/_collections_abc.py\", line 962, in pop\n",
      "    value = self[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 269, in __getitem__\n",
      "    return super().__getitem__(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 186, in __getitem__\n",
      "    return self.slow_to_fast(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 153, in slow_to_fast\n",
      "    value = self.slow[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/cache.py\", line 70, in __getitem__\n",
      "    value = self.data[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 384, in __getitem__\n",
      "    assert isinstance(pickled, bytes)\n",
      "AssertionError\n",
      "2024-11-14 15:29:40,022 - tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <tornado.platform.asyncio.AsyncIOMainLoop object at 0x14a8988bdcf0>>, <Task finished name='Task-6' coro=<Worker.handle_scheduler() done, defined at /usr/local/lib/python3.10/dist-packages/distributed/worker.py:175> exception=AssertionError()>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 184, in __getitem__\n",
      "    return self.fast[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/lru.py\", line 117, in __getitem__\n",
      "    result = self.d[key]\n",
      "KeyError: \"('truediv-f9d8cf4534ba5caa42181c228e4602cd', 4, 3)\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 178, in wrapper\n",
      "    return await method(self, *args, **kwargs)  # type: ignore\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1261, in handle_scheduler\n",
      "    await self.handle_stream(comm)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/core.py\", line 904, in handle_stream\n",
      "    handler(**merge(extra, msg))\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1911, in _\n",
      "    self.handle_stimulus(event)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 191, in wrapper\n",
      "    return method(self, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1936, in handle_stimulus\n",
      "    super().handle_stimulus(*stims)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 3659, in handle_stimulus\n",
      "    instructions = self.state.handle_stimulus(*stims)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1338, in handle_stimulus\n",
      "    instructions += self._transitions(recs, stimulus_id=stim.stimulus_id)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2715, in _transitions\n",
      "    process_recs(recommendations.copy())\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2709, in process_recs\n",
      "    a_recs, a_instructions = self._transition(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2627, in _transition\n",
      "    recs, instructions = func(self, ts, *args, stimulus_id=stimulus_id)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2003, in _transition_memory_released\n",
      "    recs, instructions = self._transition_generic_released(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1933, in _transition_generic_released\n",
      "    self._purge_state(ts)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1467, in _purge_state\n",
      "    self.data.pop(key, None)\n",
      "  File \"/usr/lib/python3.10/_collections_abc.py\", line 962, in pop\n",
      "    value = self[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 269, in __getitem__\n",
      "    return super().__getitem__(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 186, in __getitem__\n",
      "    return self.slow_to_fast(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 153, in slow_to_fast\n",
      "    value = self.slow[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/cache.py\", line 70, in __getitem__\n",
      "    value = self.data[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 384, in __getitem__\n",
      "    assert isinstance(pickled, bytes)\n",
      "AssertionError\n",
      "unhandled exception during asyncio.run() shutdown\n",
      "task: <Task finished name='Task-6' coro=<Worker.handle_scheduler() done, defined at /usr/local/lib/python3.10/dist-packages/distributed/worker.py:175> exception=AssertionError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 184, in __getitem__\n",
      "    return self.fast[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/lru.py\", line 117, in __getitem__\n",
      "    result = self.d[key]\n",
      "KeyError: \"('truediv-f9d8cf4534ba5caa42181c228e4602cd', 4, 3)\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 178, in wrapper\n",
      "    return await method(self, *args, **kwargs)  # type: ignore\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1261, in handle_scheduler\n",
      "    await self.handle_stream(comm)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/core.py\", line 904, in handle_stream\n",
      "    handler(**merge(extra, msg))\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1911, in _\n",
      "    self.handle_stimulus(event)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 191, in wrapper\n",
      "    return method(self, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker.py\", line 1936, in handle_stimulus\n",
      "    super().handle_stimulus(*stims)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 3659, in handle_stimulus\n",
      "    instructions = self.state.handle_stimulus(*stims)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1338, in handle_stimulus\n",
      "    instructions += self._transitions(recs, stimulus_id=stim.stimulus_id)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2715, in _transitions\n",
      "    process_recs(recommendations.copy())\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2709, in process_recs\n",
      "    a_recs, a_instructions = self._transition(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2627, in _transition\n",
      "    recs, instructions = func(self, ts, *args, stimulus_id=stimulus_id)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 2003, in _transition_memory_released\n",
      "    recs, instructions = self._transition_generic_released(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1933, in _transition_generic_released\n",
      "    self._purge_state(ts)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/worker_state_machine.py\", line 1467, in _purge_state\n",
      "    self.data.pop(key, None)\n",
      "  File \"/usr/lib/python3.10/_collections_abc.py\", line 962, in pop\n",
      "    value = self[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 269, in __getitem__\n",
      "    return super().__getitem__(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 186, in __getitem__\n",
      "    return self.slow_to_fast(key)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/buffer.py\", line 153, in slow_to_fast\n",
      "    value = self.slow[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/common.py\", line 127, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/zict/cache.py\", line 70, in __getitem__\n",
      "    value = self.data[key]\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/distributed/spill.py\", line 384, in __getitem__\n",
      "    assert isinstance(pickled, bytes)\n",
      "AssertionError\n",
      "2024-11-14 15:29:41,223 - distributed.nanny - ERROR - Worker process died unexpectedly\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "from numba import jit,njit\n",
    "from xarray import DataArray \n",
    "from typing import List, Tuple, Union, Dict\n",
    "import rioxarray as rxr\n",
    "import numpy as np\n",
    "import time\n",
    "import rasterio\n",
    "from pathlib import Path\n",
    "import xarray\n",
    "\n",
    "@njit\n",
    "def one_pixel_ndvi(p1,p2):\n",
    "    return (p2-p1) / (p2+p1) \n",
    "\n",
    "@njit\n",
    "def compute_ndvi_numba(input_data_1: np.ndarray,input_data_2: np.ndarray):\n",
    "    #ndvi_array = [one_pixel_ndvi(i,j) for i in input_data_1 for j in input_data_2]\n",
    "    ndvi_array = (input_data_2 - input_data_1) / (input_data_2 + input_data_1)\n",
    "    return ndvi_array\n",
    "\n",
    "def compute_ndvi_dask(input_data_1: DataArray,input_data_2: DataArray):\n",
    "    ndvi_array = ((input_data_2 - input_data_1) / (input_data_2 + input_data_1))[None,:,:]\n",
    "    ndvi_array.compute()\n",
    "    return ndvi_array\n",
    "\n",
    "def compute_ndvi_std(input_data_1: np.ndarray,input_data_2: np.ndarray):\n",
    "    #ndvi_array = [one_pixel_ndvi(i,j) for i in input_data_1 for j in input_data_2]\n",
    "    ndvi_array = (input_data_2 - input_data_1) / (input_data_2 + input_data_1)\n",
    "    return ndvi_array\n",
    "\n",
    "sentinel_2_dir = \"/work/scratch/data/romaint\"\n",
    "s2_b4 = f\"{sentinel_2_dir}/SENTINEL2B_20240822-105857-973_L2A_T31TCJ_C_V3-1/SENTINEL2B_20240822-105857-973_L2A_T31TCJ_C_V3-1_FRE_B4.tif\"\n",
    "s2_b8 = f\"{sentinel_2_dir}/SENTINEL2B_20240822-105857-973_L2A_T31TCJ_C_V3-1/SENTINEL2B_20240822-105857-973_L2A_T31TCJ_C_V3-1_FRE_B8.tif\"\n",
    "phr_product = \"/work/scratch/data/tanguyy/public/PHR_OTB/Marmande/IMG_PHR1A_PMS_202304151100243_SEN_6967638101-1_R1C1_wnodata.tif\" \n",
    "\n",
    "start = time.perf_counter()\n",
    "with rasterio.open(s2_b4, 'r') as ds:\n",
    "    input_data_b4 = ds.read() \n",
    "\n",
    "with rasterio.open(s2_b8, 'r') as ds:\n",
    "    input_data_b8 = ds.read()\n",
    "   \n",
    "ndvi_computed = compute_ndvi_numba(input_data_b4,input_data_b8)\n",
    "crs=\"EPSG:4326\"\n",
    "output_file = Path(\"/work/scratch/data/romaint/output_greenit/ndvi_numba.tif\")\n",
    "#create_raster(ndvi_computed, output_file, x_res , y_res, top_left_x, top_left_y, crs)\n",
    "end = time.perf_counter()\n",
    "print(\"Elapsed with Raster IO + numba = {}s\".format((end - start)))\n",
    "\n",
    "start = time.perf_counter()\n",
    "with rasterio.open(s2_b4, 'r') as ds:\n",
    "    input_data_b4 = ds.read() \n",
    "\n",
    "with rasterio.open(s2_b8, 'r') as ds:\n",
    "    input_data_b8 = ds.read()\n",
    "\n",
    "ndvi_computed = compute_ndvi_std(input_data_b4,input_data_b8)\n",
    "crs=\"EPSG:4326\"\n",
    "output_file = Path(\"/work/scratch/data/romaint/output_greenit/ndvi_without_numba.tif\")\n",
    "#create_raster(ndvi_computed, output_file, x_res , y_res,top_left_x, top_left_y, crs)\n",
    "end = time.perf_counter()\n",
    "print(\"Elapsed with Raster IO + without numba = {}s\".format((end - start)))\n",
    "# Example with xarray\n",
    "start = time.perf_counter()\n",
    "input_data_b4 =  xarray.open_dataarray(s2_b4)\n",
    "input_data_b8 =  xarray.open_dataarray(s2_b8)\n",
    "ndvi_computed = xarray.apply_ufunc(compute_ndvi_std,input_data_b4,input_data_b8)\n",
    "ndvi_computed.rio.to_raster(\"/work/scratch/data/romaint/output_greenit/ndvi_ufunc.tif\")\n",
    "output_file = Path(\"/work/scratch/data/romaint/output_greenit/ndvi_ufunc.tif\")\n",
    "end = time.perf_counter()\n",
    "print(\"Elapsed with Xarray + apply ufunc = {}s\".format((end - start)))\n",
    "\n",
    "start = time.perf_counter()\n",
    "input_data_b4 = rxr.open_rasterio(s2_b4,chunks=True)\n",
    "input_data_b8 = rxr.open_rasterio(s2_b8,chunks=True)\n",
    "ndvi_array = (input_data_b8 - input_data_b4) / (input_data_b8 + input_data_b4)\n",
    "ndvi_array.compute()\n",
    "output_file = Path(\"/work/scratch/data/romaint/output_greenit/ndvi_std.tif\")\n",
    "ndvi_array.rio.to_raster(output_file)\n",
    "end = time.perf_counter()\n",
    "print(\"Elapsed with RIOXarray + dask = {}s\".format((end - start)))\n",
    "\n",
    "#phr_product = \"/work/scratch/data/tanguyy/public/PHR_OTB/Marmande/IMG_PHR1A_PMS_202304151100243_SEN_6967638101-1_R1C1_wnodata.tif\"\n",
    "phr_product = \"/work/scratch/data/romaint/phr_cog.tif\"\n",
    "start = time.perf_counter()\n",
    "reading_chunks = True\n",
    "input_data_array = rxr.open_rasterio(phr_product,chunks=reading_chunks,lock=False)\n",
    "print(input_data_array.shape)\n",
    "ndvi_phr = (input_data_array[3] - input_data_array[0]) / (input_data_array[0] + input_data_array[3])\n",
    "ndvi_phr.compute()\n",
    "print(ndvi_phr.shape)\n",
    "output_file = Path(\"/work/scratch/data/romaint/output_greenit/ndvi_phr.tif\")\n",
    "ndvi_phr.rio.to_raster(output_file,tiled=True)\n",
    "end = time.perf_counter()\n",
    "print(\"Elapsed with RIOXarray + dask + big product = {}s\".format((end - start)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bfa94789-8576-4b26-a962-226db7d37f01",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(4, 41663, 39844)\n",
      "(41663, 39844)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/lib/python3.10/dist-packages/rasterio/__init__.py:366: NotGeoreferencedWarning: The given matrix is equal to Affine.identity or its flipped counterpart. GDAL may ignore this matrix and save no geotransform without raising an error. This behavior is somewhat driver-specific.\n",
      "  dataset = writer(\n",
      "/usr/local/lib/python3.10/dist-packages/dask/_task_spec.py:651: RuntimeWarning: invalid value encountered in divide\n",
      "  return self.func(*new_argspec)\n",
      "/usr/local/lib/python3.10/dist-packages/dask/_task_spec.py:651: RuntimeWarning: invalid value encountered in divide\n",
      "  return self.func(*new_argspec)\n",
      "/usr/local/lib/python3.10/dist-packages/dask/_task_spec.py:651: RuntimeWarning: invalid value encountered in divide\n",
      "  return self.func(*new_argspec)\n",
      "/usr/local/lib/python3.10/dist-packages/dask/_task_spec.py:651: RuntimeWarning: invalid value encountered in divide\n",
      "  return self.func(*new_argspec)\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "from numba import jit,njit\n",
    "from xarray import DataArray \n",
    "from typing import List, Tuple, Union, Dict\n",
    "import rioxarray as rxr\n",
    "import numpy as np\n",
    "import time\n",
    "import rasterio\n",
    "from pathlib import Path\n",
    "import xarray\n",
    "\n",
    "phr_product = \"/work/scratch/data/romaint/phr_cog.tif\"\n",
    "start = time.perf_counter()\n",
    "reading_chunks = True\n",
    "input_data_array = rxr.open_rasterio(phr_product,chunks=reading_chunks,lock=False)\n",
    "print(input_data_array.shape)\n",
    "ndvi_phr = (input_data_array[3] - input_data_array[0]) / (input_data_array[0] + input_data_array[3])\n",
    "#ndvi_phr.compute()\n",
    "print(ndvi_phr.shape)\n",
    "output_file = Path(\"/work/scratch/data/romaint/output_greenit/ndvi_phr.tif\")\n",
    "ndvi_phr.rio.to_raster(output_file,tiled=True)\n",
    "end = time.perf_counter()\n",
    "print(\"Elapsed with RIOXarray + dask + big product = {}s\".format((end - start)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4228aa64-b886-43eb-b4b0-2995df37c0e8",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><svg style=\"position: absolute; width: 0; height: 0; overflow: hidden\">\n",
       "<defs>\n",
       "<symbol id=\"icon-database\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z\"></path>\n",
       "<path d=\"M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "<path d=\"M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "</symbol>\n",
       "<symbol id=\"icon-file-text2\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z\"></path>\n",
       "<path d=\"M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "</symbol>\n",
       "</defs>\n",
       "</svg>\n",
       "<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.\n",
       " *\n",
       " */\n",
       "\n",
       ":root {\n",
       "  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));\n",
       "  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));\n",
       "  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));\n",
       "  --xr-border-color: var(--jp-border-color2, #e0e0e0);\n",
       "  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);\n",
       "  --xr-background-color: var(--jp-layout-color0, white);\n",
       "  --xr-background-color-row-even: var(--jp-layout-color1, white);\n",
       "  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);\n",
       "}\n",
       "\n",
       "html[theme=\"dark\"],\n",
       "html[data-theme=\"dark\"],\n",
       "body[data-theme=\"dark\"],\n",
       "body.vscode-dark {\n",
       "  --xr-font-color0: rgba(255, 255, 255, 1);\n",
       "  --xr-font-color2: rgba(255, 255, 255, 0.54);\n",
       "  --xr-font-color3: rgba(255, 255, 255, 0.38);\n",
       "  --xr-border-color: #1f1f1f;\n",
       "  --xr-disabled-color: #515151;\n",
       "  --xr-background-color: #111111;\n",
       "  --xr-background-color-row-even: #111111;\n",
       "  --xr-background-color-row-odd: #313131;\n",
       "}\n",
       "\n",
       ".xr-wrap {\n",
       "  display: block !important;\n",
       "  min-width: 300px;\n",
       "  max-width: 700px;\n",
       "}\n",
       "\n",
       ".xr-text-repr-fallback {\n",
       "  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-header {\n",
       "  padding-top: 6px;\n",
       "  padding-bottom: 6px;\n",
       "  margin-bottom: 4px;\n",
       "  border-bottom: solid 1px var(--xr-border-color);\n",
       "}\n",
       "\n",
       ".xr-header > div,\n",
       ".xr-header > ul {\n",
       "  display: inline;\n",
       "  margin-top: 0;\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-obj-type,\n",
       ".xr-array-name {\n",
       "  margin-left: 2px;\n",
       "  margin-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-obj-type {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-sections {\n",
       "  padding-left: 0 !important;\n",
       "  display: grid;\n",
       "  grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;\n",
       "}\n",
       "\n",
       ".xr-section-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-section-item input {\n",
       "  display: inline-block;\n",
       "  opacity: 0;\n",
       "  height: 0;\n",
       "}\n",
       "\n",
       ".xr-section-item input + label {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label {\n",
       "  cursor: pointer;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-item input:focus + label {\n",
       "  border: 2px solid var(--xr-font-color0);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label:hover {\n",
       "  color: var(--xr-font-color0);\n",
       "}\n",
       "\n",
       ".xr-section-summary {\n",
       "  grid-column: 1;\n",
       "  color: var(--xr-font-color2);\n",
       "  font-weight: 500;\n",
       "}\n",
       "\n",
       ".xr-section-summary > span {\n",
       "  display: inline-block;\n",
       "  padding-left: 0.5em;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in + label:before {\n",
       "  display: inline-block;\n",
       "  content: \"\";\n",
       "  font-size: 11px;\n",
       "  width: 15px;\n",
       "  text-align: center;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label:before {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label:before {\n",
       "  content: \"\";\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label > span {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-summary,\n",
       ".xr-section-inline-details {\n",
       "  padding-top: 4px;\n",
       "  padding-bottom: 4px;\n",
       "}\n",
       "\n",
       ".xr-section-inline-details {\n",
       "  grid-column: 2 / -1;\n",
       "}\n",
       "\n",
       ".xr-section-details {\n",
       "  display: none;\n",
       "  grid-column: 1 / -1;\n",
       "  margin-bottom: 5px;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked ~ .xr-section-details {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-array-wrap {\n",
       "  grid-column: 1 / -1;\n",
       "  display: grid;\n",
       "  grid-template-columns: 20px auto;\n",
       "}\n",
       "\n",
       ".xr-array-wrap > label {\n",
       "  grid-column: 1;\n",
       "  vertical-align: top;\n",
       "}\n",
       "\n",
       ".xr-preview {\n",
       "  color: var(--xr-font-color3);\n",
       "}\n",
       "\n",
       ".xr-array-preview,\n",
       ".xr-array-data {\n",
       "  padding: 0 5px !important;\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-array-data,\n",
       ".xr-array-in:checked ~ .xr-array-preview {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-array-in:checked ~ .xr-array-data,\n",
       ".xr-array-preview {\n",
       "  display: inline-block;\n",
       "}\n",
       "\n",
       ".xr-dim-list {\n",
       "  display: inline-block !important;\n",
       "  list-style: none;\n",
       "  padding: 0 !important;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list li {\n",
       "  display: inline-block;\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list:before {\n",
       "  content: \"(\";\n",
       "}\n",
       "\n",
       ".xr-dim-list:after {\n",
       "  content: \")\";\n",
       "}\n",
       "\n",
       ".xr-dim-list li:not(:last-child):after {\n",
       "  content: \",\";\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-has-index {\n",
       "  font-weight: bold;\n",
       "}\n",
       "\n",
       ".xr-var-list,\n",
       ".xr-var-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-var-item > div,\n",
       ".xr-var-item label,\n",
       ".xr-var-item > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-even);\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-var-item > .xr-var-name:hover span {\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-var-list > li:nth-child(odd) > div,\n",
       ".xr-var-list > li:nth-child(odd) > label,\n",
       ".xr-var-list > li:nth-child(odd) > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-odd);\n",
       "}\n",
       "\n",
       ".xr-var-name {\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-var-dims {\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-var-dtype {\n",
       "  grid-column: 3;\n",
       "  text-align: right;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-preview {\n",
       "  grid-column: 4;\n",
       "}\n",
       "\n",
       ".xr-index-preview {\n",
       "  grid-column: 2 / 5;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-name,\n",
       ".xr-var-dims,\n",
       ".xr-var-dtype,\n",
       ".xr-preview,\n",
       ".xr-attrs dt {\n",
       "  white-space: nowrap;\n",
       "  overflow: hidden;\n",
       "  text-overflow: ellipsis;\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-var-name:hover,\n",
       ".xr-var-dims:hover,\n",
       ".xr-var-dtype:hover,\n",
       ".xr-attrs dt:hover {\n",
       "  overflow: visible;\n",
       "  width: auto;\n",
       "  z-index: 1;\n",
       "}\n",
       "\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  display: none;\n",
       "  background-color: var(--xr-background-color) !important;\n",
       "  padding-bottom: 5px !important;\n",
       "}\n",
       "\n",
       ".xr-var-attrs-in:checked ~ .xr-var-attrs,\n",
       ".xr-var-data-in:checked ~ .xr-var-data,\n",
       ".xr-index-data-in:checked ~ .xr-index-data {\n",
       "  display: block;\n",
       "}\n",
       "\n",
       ".xr-var-data > table {\n",
       "  float: right;\n",
       "}\n",
       "\n",
       ".xr-var-name span,\n",
       ".xr-var-data,\n",
       ".xr-index-name div,\n",
       ".xr-index-data,\n",
       ".xr-attrs {\n",
       "  padding-left: 25px !important;\n",
       "}\n",
       "\n",
       ".xr-attrs,\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  grid-column: 1 / -1;\n",
       "}\n",
       "\n",
       "dl.xr-attrs {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  display: grid;\n",
       "  grid-template-columns: 125px auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt,\n",
       ".xr-attrs dd {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  float: left;\n",
       "  padding-right: 10px;\n",
       "  width: auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt {\n",
       "  font-weight: normal;\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-attrs dt:hover span {\n",
       "  display: inline-block;\n",
       "  background: var(--xr-background-color);\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-attrs dd {\n",
       "  grid-column: 2;\n",
       "  white-space: pre-wrap;\n",
       "  word-break: break-all;\n",
       "}\n",
       "\n",
       ".xr-icon-database,\n",
       ".xr-icon-file-text2,\n",
       ".xr-no-icon {\n",
       "  display: inline-block;\n",
       "  vertical-align: middle;\n",
       "  width: 1em;\n",
       "  height: 1.5em !important;\n",
       "  stroke-width: 0;\n",
       "  stroke: currentColor;\n",
       "  fill: currentColor;\n",
       "}\n",
       "</style><pre class='xr-text-repr-fallback'>&lt;xarray.DataArray (band: 4, y: 41663, x: 39844)&gt; Size: 13GB\n",
       "dask.array&lt;open_rasterio-fc2e18048eec7fd8788f8fc93c7ebea6&lt;this-array&gt;, shape=(4, 41663, 39844), dtype=uint16, chunksize=(1, 8192, 8192), chunktype=numpy.ndarray&gt;\n",
       "Coordinates:\n",
       "  * band         (band) int64 32B 1 2 3 4\n",
       "  * x            (x) float64 319kB 0.5 1.5 2.5 ... 3.984e+04 3.984e+04 3.984e+04\n",
       "  * y            (y) float64 333kB 0.5 1.5 2.5 ... 4.166e+04 4.166e+04 4.166e+04\n",
       "    spatial_ref  int64 8B 0\n",
       "Attributes: (12/29)\n",
       "    AcquisitionDate:      2023-04-15T11:00:24.3Z\n",
       "    BlueDisplayChannel:   0\n",
       "    DataType:             3\n",
       "    GeometricLevel:       SENSOR\n",
       "    GreenDisplayChannel:  0\n",
       "    ImageID:              6967638101-1\n",
       "    ...                   ...\n",
       "    TimeRangeEnd:         2023-04-15T11:00:27.3815980Z\n",
       "    TimeRangeStart:       2023-04-15T11:00:24.3193675Z\n",
       "    NoData:               0\n",
       "    _FillValue:           0\n",
       "    scale_factor:         1.0\n",
       "    add_offset:           0.0</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.DataArray</div><div class='xr-array-name'></div><ul class='xr-dim-list'><li><span class='xr-has-index'>band</span>: 4</li><li><span class='xr-has-index'>y</span>: 41663</li><li><span class='xr-has-index'>x</span>: 39844</li></ul></div><ul class='xr-sections'><li class='xr-section-item'><div class='xr-array-wrap'><input id='section-f7228dd8-b81e-4452-997a-28a62a95f5db' class='xr-array-in' type='checkbox' checked><label for='section-f7228dd8-b81e-4452-997a-28a62a95f5db' title='Show/hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-array-preview xr-preview'><span>dask.array&lt;chunksize=(1, 8192, 8192), meta=np.ndarray&gt;</span></div><div class='xr-array-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 12.37 GiB </td>\n",
       "                        <td> 128.00 MiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (4, 41663, 39844) </td>\n",
       "                        <td> (1, 8192, 8192) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 120 chunks in 2 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> uint16 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"189\" height=\"184\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"24\" y2=\"14\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"10\" y1=\"23\" x2=\"24\" y2=\"38\" />\n",
       "  <line x1=\"10\" y1=\"47\" x2=\"24\" y2=\"62\" />\n",
       "  <line x1=\"10\" y1=\"70\" x2=\"24\" y2=\"85\" />\n",
       "  <line x1=\"10\" y1=\"94\" x2=\"24\" y2=\"109\" />\n",
       "  <line x1=\"10\" y1=\"117\" x2=\"24\" y2=\"132\" />\n",
       "  <line x1=\"10\" y1=\"120\" x2=\"24\" y2=\"134\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"10\" y2=\"120\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"13\" y2=\"123\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"17\" y2=\"127\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"21\" y2=\"131\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"24\" y2=\"134\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 24.9485979497544,14.948597949754403 24.9485979497544,134.9485979497544 10.0,120.0\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"124\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"128\" y2=\"3\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"132\" y2=\"7\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"135\" y2=\"11\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"139\" y2=\"14\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"24\" y2=\"14\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"33\" y1=\"0\" x2=\"48\" y2=\"14\" />\n",
       "  <line x1=\"57\" y1=\"0\" x2=\"72\" y2=\"14\" />\n",
       "  <line x1=\"80\" y1=\"0\" x2=\"95\" y2=\"14\" />\n",
       "  <line x1=\"104\" y1=\"0\" x2=\"119\" y2=\"14\" />\n",
       "  <line x1=\"124\" y1=\"0\" x2=\"139\" y2=\"14\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 124.76081895206778,0.0 139.70941690182218,14.948597949754403 24.9485979497544,14.948597949754403\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"139\" y2=\"14\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"24\" y1=\"38\" x2=\"139\" y2=\"38\" />\n",
       "  <line x1=\"24\" y1=\"62\" x2=\"139\" y2=\"62\" />\n",
       "  <line x1=\"24\" y1=\"85\" x2=\"139\" y2=\"85\" />\n",
       "  <line x1=\"24\" y1=\"109\" x2=\"139\" y2=\"109\" />\n",
       "  <line x1=\"24\" y1=\"132\" x2=\"139\" y2=\"132\" />\n",
       "  <line x1=\"24\" y1=\"134\" x2=\"139\" y2=\"134\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"24\" y2=\"134\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"48\" y1=\"14\" x2=\"48\" y2=\"134\" />\n",
       "  <line x1=\"72\" y1=\"14\" x2=\"72\" y2=\"134\" />\n",
       "  <line x1=\"95\" y1=\"14\" x2=\"95\" y2=\"134\" />\n",
       "  <line x1=\"119\" y1=\"14\" x2=\"119\" y2=\"134\" />\n",
       "  <line x1=\"139\" y1=\"14\" x2=\"139\" y2=\"134\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"24.9485979497544,14.948597949754403 139.70941690182218,14.948597949754403 139.70941690182218,134.9485979497544 24.9485979497544,134.9485979497544\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"82.329007\" y=\"154.948598\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >39844</text>\n",
       "  <text x=\"159.709417\" y=\"74.948598\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(-90,159.709417,74.948598)\">41663</text>\n",
       "  <text x=\"7.474299\" y=\"147.474299\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(45,7.474299,147.474299)\">4</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></div></li><li class='xr-section-item'><input id='section-d1f3257a-9769-4614-b569-952424aafc51' class='xr-section-summary-in' type='checkbox'  checked><label for='section-d1f3257a-9769-4614-b569-952424aafc51' class='xr-section-summary' >Coordinates: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>band</span></div><div class='xr-var-dims'>(band)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 2 3 4</div><input id='attrs-5bb8f105-d77a-466f-bf3d-90419060f19f' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-5bb8f105-d77a-466f-bf3d-90419060f19f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0092cb49-1b80-4e61-8a56-de40353eb50c' class='xr-var-data-in' type='checkbox'><label for='data-0092cb49-1b80-4e61-8a56-de40353eb50c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3, 4])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>x</span></div><div class='xr-var-dims'>(x)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.5 1.5 2.5 ... 3.984e+04 3.984e+04</div><input id='attrs-d6311b50-7b80-4189-8ee6-fc1c7137643d' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-d6311b50-7b80-4189-8ee6-fc1c7137643d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c98ea919-c09b-40bf-a109-0558c0711a44' class='xr-var-data-in' type='checkbox'><label for='data-c98ea919-c09b-40bf-a109-0558c0711a44' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([5.00000e-01, 1.50000e+00, 2.50000e+00, ..., 3.98415e+04, 3.98425e+04,\n",
       "       3.98435e+04])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>y</span></div><div class='xr-var-dims'>(y)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.5 1.5 2.5 ... 4.166e+04 4.166e+04</div><input id='attrs-09fc561f-b72c-4bd7-8cd2-ef179ccc3c09' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-09fc561f-b72c-4bd7-8cd2-ef179ccc3c09' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8caa0726-d867-4bdb-906f-efac5cb70b42' class='xr-var-data-in' type='checkbox'><label for='data-8caa0726-d867-4bdb-906f-efac5cb70b42' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([5.00000e-01, 1.50000e+00, 2.50000e+00, ..., 4.16605e+04, 4.16615e+04,\n",
       "       4.16625e+04])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>spatial_ref</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0</div><input id='attrs-69e07d29-370e-4be3-a940-35e5081a5845' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-69e07d29-370e-4be3-a940-35e5081a5845' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4b1cfb49-868c-4eb6-b944-3d6246f68fdf' class='xr-var-data-in' type='checkbox'><label for='data-4b1cfb49-868c-4eb6-b944-3d6246f68fdf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>GeoTransform :</span></dt><dd>0.0 1.0 0.0 0.0 0.0 1.0</dd></dl></div><div class='xr-var-data'><pre>array(0)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-23dc3e44-92f4-41f7-875c-34877106c81d' class='xr-section-summary-in' type='checkbox'  ><label for='section-23dc3e44-92f4-41f7-875c-34877106c81d' class='xr-section-summary' >Indexes: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>band</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-1d99af11-cef0-413d-8d45-f0a2f6d08abc' class='xr-index-data-in' type='checkbox'/><label for='index-1d99af11-cef0-413d-8d45-f0a2f6d08abc' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([1, 2, 3, 4], dtype=&#x27;int64&#x27;, name=&#x27;band&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>x</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-9bcc39a9-a11e-4104-915f-7d261c6d3c89' class='xr-index-data-in' type='checkbox'/><label for='index-9bcc39a9-a11e-4104-915f-7d261c6d3c89' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([    0.5,     1.5,     2.5,     3.5,     4.5,     5.5,     6.5,     7.5,\n",
       "           8.5,     9.5,\n",
       "       ...\n",
       "       39834.5, 39835.5, 39836.5, 39837.5, 39838.5, 39839.5, 39840.5, 39841.5,\n",
       "       39842.5, 39843.5],\n",
       "      dtype=&#x27;float64&#x27;, name=&#x27;x&#x27;, length=39844))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>y</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-22846bd6-9fd5-41c8-b990-0dc774793c9f' class='xr-index-data-in' type='checkbox'/><label for='index-22846bd6-9fd5-41c8-b990-0dc774793c9f' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([    0.5,     1.5,     2.5,     3.5,     4.5,     5.5,     6.5,     7.5,\n",
       "           8.5,     9.5,\n",
       "       ...\n",
       "       41653.5, 41654.5, 41655.5, 41656.5, 41657.5, 41658.5, 41659.5, 41660.5,\n",
       "       41661.5, 41662.5],\n",
       "      dtype=&#x27;float64&#x27;, name=&#x27;y&#x27;, length=41663))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-f6d55bd2-6dec-461e-ad96-5a3b882af389' class='xr-section-summary-in' type='checkbox'  ><label for='section-f6d55bd2-6dec-461e-ad96-5a3b882af389' class='xr-section-summary' >Attributes: <span>(29)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>AcquisitionDate :</span></dt><dd>2023-04-15T11:00:24.3Z</dd><dt><span>BlueDisplayChannel :</span></dt><dd>0</dd><dt><span>DataType :</span></dt><dd>3</dd><dt><span>GeometricLevel :</span></dt><dd>SENSOR</dd><dt><span>GreenDisplayChannel :</span></dt><dd>0</dd><dt><span>ImageID :</span></dt><dd>6967638101-1</dd><dt><span>Instrument :</span></dt><dd>PHR</dd><dt><span>InstrumentIndex :</span></dt><dd>1A</dd><dt><span>LinePeriod :</span></dt><dd>0.0735</dd><dt><span>METADATATYPE :</span></dt><dd>OTB</dd><dt><span>Mission :</span></dt><dd>Pliades</dd><dt><span>OTB_VERSION :</span></dt><dd>9.0.0</dd><dt><span>ProductionDate :</span></dt><dd>2024-04-15T13:27:06.762Z</dd><dt><span>RedDisplayChannel :</span></dt><dd>0</dd><dt><span>SatAzimuth :</span></dt><dd>35.1156</dd><dt><span>SatElevation :</span></dt><dd>80.4005</dd><dt><span>SensorID :</span></dt><dd>PHR 1A</dd><dt><span>SunAzimuth :</span></dt><dd>155.095</dd><dt><span>SunElevation :</span></dt><dd>53.1755</dd><dt><span>SwathFirstCol :</span></dt><dd>1</dd><dt><span>SwathLastCol :</span></dt><dd>39845</dd><dt><span>TileHintX :</span></dt><dd>2048</dd><dt><span>TileHintY :</span></dt><dd>2048</dd><dt><span>TimeRangeEnd :</span></dt><dd>2023-04-15T11:00:27.3815980Z</dd><dt><span>TimeRangeStart :</span></dt><dd>2023-04-15T11:00:24.3193675Z</dd><dt><span>NoData :</span></dt><dd>0</dd><dt><span>_FillValue :</span></dt><dd>0</dd><dt><span>scale_factor :</span></dt><dd>1.0</dd><dt><span>add_offset :</span></dt><dd>0.0</dd></dl></div></li></ul></div></div>"
      ],
      "text/plain": [
       "<xarray.DataArray (band: 4, y: 41663, x: 39844)> Size: 13GB\n",
       "dask.array<open_rasterio-fc2e18048eec7fd8788f8fc93c7ebea6<this-array>, shape=(4, 41663, 39844), dtype=uint16, chunksize=(1, 8192, 8192), chunktype=numpy.ndarray>\n",
       "Coordinates:\n",
       "  * band         (band) int64 32B 1 2 3 4\n",
       "  * x            (x) float64 319kB 0.5 1.5 2.5 ... 3.984e+04 3.984e+04 3.984e+04\n",
       "  * y            (y) float64 333kB 0.5 1.5 2.5 ... 4.166e+04 4.166e+04 4.166e+04\n",
       "    spatial_ref  int64 8B 0\n",
       "Attributes: (12/29)\n",
       "    AcquisitionDate:      2023-04-15T11:00:24.3Z\n",
       "    BlueDisplayChannel:   0\n",
       "    DataType:             3\n",
       "    GeometricLevel:       SENSOR\n",
       "    GreenDisplayChannel:  0\n",
       "    ImageID:              6967638101-1\n",
       "    ...                   ...\n",
       "    TimeRangeEnd:         2023-04-15T11:00:27.3815980Z\n",
       "    TimeRangeStart:       2023-04-15T11:00:24.3193675Z\n",
       "    NoData:               0\n",
       "    _FillValue:           0\n",
       "    scale_factor:         1.0\n",
       "    add_offset:           0.0"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "input_data_array"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f7746770-c831-4598-96ff-f13e1d372e1d",
   "metadata": {},
   "source": [
    "# Parallel write"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "4a41f37f-db1b-462b-b990-5bf0db8e1c84",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "from xarray import DataArray \n",
    "from typing import List, Tuple, Union, Dict\n",
    "import rioxarray as rxr\n",
    "import numpy as np\n",
    "import time\n",
    "import rasterio\n",
    "from pathlib import Path\n",
    "import xarray\n",
    "\n",
    "#phr_product = \"/work/scratch/data/romaint/phr_cog.tif\"\n",
    "phr_product = \"/work/scratch/data/tanguyy/public/PHR_OTB/Marmande/IMG_PHR1A_PMS_202304151100243_SEN_6967638101-1_R1C1_wnodata.tif\"\n",
    "reading_chunks = (-1,8192,8192)\n",
    "input_data_array = rxr.open_rasterio(phr_product,chunks=reading_chunks)\n",
    "#input_data_array, x_res, y_res, top_left_x, top_left_y, crs = open_raster_and_get_metadata([phr_product], reading_chunks)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "81a22b13-3bff-45a9-b840-03d070bef283",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><svg style=\"position: absolute; width: 0; height: 0; overflow: hidden\">\n",
       "<defs>\n",
       "<symbol id=\"icon-database\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z\"></path>\n",
       "<path d=\"M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "<path d=\"M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "</symbol>\n",
       "<symbol id=\"icon-file-text2\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z\"></path>\n",
       "<path d=\"M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "</symbol>\n",
       "</defs>\n",
       "</svg>\n",
       "<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.\n",
       " *\n",
       " */\n",
       "\n",
       ":root {\n",
       "  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));\n",
       "  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));\n",
       "  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));\n",
       "  --xr-border-color: var(--jp-border-color2, #e0e0e0);\n",
       "  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);\n",
       "  --xr-background-color: var(--jp-layout-color0, white);\n",
       "  --xr-background-color-row-even: var(--jp-layout-color1, white);\n",
       "  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);\n",
       "}\n",
       "\n",
       "html[theme=dark],\n",
       "body[data-theme=dark],\n",
       "body.vscode-dark {\n",
       "  --xr-font-color0: rgba(255, 255, 255, 1);\n",
       "  --xr-font-color2: rgba(255, 255, 255, 0.54);\n",
       "  --xr-font-color3: rgba(255, 255, 255, 0.38);\n",
       "  --xr-border-color: #1F1F1F;\n",
       "  --xr-disabled-color: #515151;\n",
       "  --xr-background-color: #111111;\n",
       "  --xr-background-color-row-even: #111111;\n",
       "  --xr-background-color-row-odd: #313131;\n",
       "}\n",
       "\n",
       ".xr-wrap {\n",
       "  display: block !important;\n",
       "  min-width: 300px;\n",
       "  max-width: 700px;\n",
       "}\n",
       "\n",
       ".xr-text-repr-fallback {\n",
       "  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-header {\n",
       "  padding-top: 6px;\n",
       "  padding-bottom: 6px;\n",
       "  margin-bottom: 4px;\n",
       "  border-bottom: solid 1px var(--xr-border-color);\n",
       "}\n",
       "\n",
       ".xr-header > div,\n",
       ".xr-header > ul {\n",
       "  display: inline;\n",
       "  margin-top: 0;\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-obj-type,\n",
       ".xr-array-name {\n",
       "  margin-left: 2px;\n",
       "  margin-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-obj-type {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-sections {\n",
       "  padding-left: 0 !important;\n",
       "  display: grid;\n",
       "  grid-template-columns: 150px auto auto 1fr 20px 20px;\n",
       "}\n",
       "\n",
       ".xr-section-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-section-item input {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-item input + label {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label {\n",
       "  cursor: pointer;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label:hover {\n",
       "  color: var(--xr-font-color0);\n",
       "}\n",
       "\n",
       ".xr-section-summary {\n",
       "  grid-column: 1;\n",
       "  color: var(--xr-font-color2);\n",
       "  font-weight: 500;\n",
       "}\n",
       "\n",
       ".xr-section-summary > span {\n",
       "  display: inline-block;\n",
       "  padding-left: 0.5em;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in + label:before {\n",
       "  display: inline-block;\n",
       "  content: '';\n",
       "  font-size: 11px;\n",
       "  width: 15px;\n",
       "  text-align: center;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label:before {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label:before {\n",
       "  content: '';\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label > span {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-summary,\n",
       ".xr-section-inline-details {\n",
       "  padding-top: 4px;\n",
       "  padding-bottom: 4px;\n",
       "}\n",
       "\n",
       ".xr-section-inline-details {\n",
       "  grid-column: 2 / -1;\n",
       "}\n",
       "\n",
       ".xr-section-details {\n",
       "  display: none;\n",
       "  grid-column: 1 / -1;\n",
       "  margin-bottom: 5px;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked ~ .xr-section-details {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-array-wrap {\n",
       "  grid-column: 1 / -1;\n",
       "  display: grid;\n",
       "  grid-template-columns: 20px auto;\n",
       "}\n",
       "\n",
       ".xr-array-wrap > label {\n",
       "  grid-column: 1;\n",
       "  vertical-align: top;\n",
       "}\n",
       "\n",
       ".xr-preview {\n",
       "  color: var(--xr-font-color3);\n",
       "}\n",
       "\n",
       ".xr-array-preview,\n",
       ".xr-array-data {\n",
       "  padding: 0 5px !important;\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-array-data,\n",
       ".xr-array-in:checked ~ .xr-array-preview {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-array-in:checked ~ .xr-array-data,\n",
       ".xr-array-preview {\n",
       "  display: inline-block;\n",
       "}\n",
       "\n",
       ".xr-dim-list {\n",
       "  display: inline-block !important;\n",
       "  list-style: none;\n",
       "  padding: 0 !important;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list li {\n",
       "  display: inline-block;\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list:before {\n",
       "  content: '(';\n",
       "}\n",
       "\n",
       ".xr-dim-list:after {\n",
       "  content: ')';\n",
       "}\n",
       "\n",
       ".xr-dim-list li:not(:last-child):after {\n",
       "  content: ',';\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-has-index {\n",
       "  font-weight: bold;\n",
       "}\n",
       "\n",
       ".xr-var-list,\n",
       ".xr-var-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-var-item > div,\n",
       ".xr-var-item label,\n",
       ".xr-var-item > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-even);\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-var-item > .xr-var-name:hover span {\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-var-list > li:nth-child(odd) > div,\n",
       ".xr-var-list > li:nth-child(odd) > label,\n",
       ".xr-var-list > li:nth-child(odd) > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-odd);\n",
       "}\n",
       "\n",
       ".xr-var-name {\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-var-dims {\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-var-dtype {\n",
       "  grid-column: 3;\n",
       "  text-align: right;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-preview {\n",
       "  grid-column: 4;\n",
       "}\n",
       "\n",
       ".xr-index-preview {\n",
       "  grid-column: 2 / 5;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-name,\n",
       ".xr-var-dims,\n",
       ".xr-var-dtype,\n",
       ".xr-preview,\n",
       ".xr-attrs dt {\n",
       "  white-space: nowrap;\n",
       "  overflow: hidden;\n",
       "  text-overflow: ellipsis;\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-var-name:hover,\n",
       ".xr-var-dims:hover,\n",
       ".xr-var-dtype:hover,\n",
       ".xr-attrs dt:hover {\n",
       "  overflow: visible;\n",
       "  width: auto;\n",
       "  z-index: 1;\n",
       "}\n",
       "\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  display: none;\n",
       "  background-color: var(--xr-background-color) !important;\n",
       "  padding-bottom: 5px !important;\n",
       "}\n",
       "\n",
       ".xr-var-attrs-in:checked ~ .xr-var-attrs,\n",
       ".xr-var-data-in:checked ~ .xr-var-data,\n",
       ".xr-index-data-in:checked ~ .xr-index-data {\n",
       "  display: block;\n",
       "}\n",
       "\n",
       ".xr-var-data > table {\n",
       "  float: right;\n",
       "}\n",
       "\n",
       ".xr-var-name span,\n",
       ".xr-var-data,\n",
       ".xr-index-name div,\n",
       ".xr-index-data,\n",
       ".xr-attrs {\n",
       "  padding-left: 25px !important;\n",
       "}\n",
       "\n",
       ".xr-attrs,\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  grid-column: 1 / -1;\n",
       "}\n",
       "\n",
       "dl.xr-attrs {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  display: grid;\n",
       "  grid-template-columns: 125px auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt,\n",
       ".xr-attrs dd {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  float: left;\n",
       "  padding-right: 10px;\n",
       "  width: auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt {\n",
       "  font-weight: normal;\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-attrs dt:hover span {\n",
       "  display: inline-block;\n",
       "  background: var(--xr-background-color);\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-attrs dd {\n",
       "  grid-column: 2;\n",
       "  white-space: pre-wrap;\n",
       "  word-break: break-all;\n",
       "}\n",
       "\n",
       ".xr-icon-database,\n",
       ".xr-icon-file-text2,\n",
       ".xr-no-icon {\n",
       "  display: inline-block;\n",
       "  vertical-align: middle;\n",
       "  width: 1em;\n",
       "  height: 1.5em !important;\n",
       "  stroke-width: 0;\n",
       "  stroke: currentColor;\n",
       "  fill: currentColor;\n",
       "}\n",
       "</style><pre class='xr-text-repr-fallback'>&lt;xarray.DataArray (band: 4, y: 41663, x: 39844)&gt;\n",
       "dask.array&lt;open_rasterio-3fec247de0a7ca9c3f643f1ebfebdd92&lt;this-array&gt;, shape=(4, 41663, 39844), dtype=uint16, chunksize=(4, 8192, 8192), chunktype=numpy.ndarray&gt;\n",
       "Coordinates:\n",
       "  * band         (band) int64 1 2 3 4\n",
       "  * x            (x) float64 0.5 1.5 2.5 3.5 ... 3.984e+04 3.984e+04 3.984e+04\n",
       "  * y            (y) float64 0.5 1.5 2.5 3.5 ... 4.166e+04 4.166e+04 4.166e+04\n",
       "    spatial_ref  int64 0\n",
       "Attributes: (12/29)\n",
       "    AcquisitionDate:      2023-04-15T11:00:24.3Z\n",
       "    BlueDisplayChannel:   0\n",
       "    DataType:             3\n",
       "    GeometricLevel:       SENSOR\n",
       "    GreenDisplayChannel:  0\n",
       "    ImageID:              6967638101-1\n",
       "    ...                   ...\n",
       "    TimeRangeEnd:         2023-04-15T11:00:27.3815980Z\n",
       "    TimeRangeStart:       2023-04-15T11:00:24.3193675Z\n",
       "    NoData:               0\n",
       "    _FillValue:           0\n",
       "    scale_factor:         1.0\n",
       "    add_offset:           0.0</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.DataArray</div><div class='xr-array-name'></div><ul class='xr-dim-list'><li><span class='xr-has-index'>band</span>: 4</li><li><span class='xr-has-index'>y</span>: 41663</li><li><span class='xr-has-index'>x</span>: 39844</li></ul></div><ul class='xr-sections'><li class='xr-section-item'><div class='xr-array-wrap'><input id='section-9bcccafc-5813-4ba0-ab3c-12ee0d0692e4' class='xr-array-in' type='checkbox' checked><label for='section-9bcccafc-5813-4ba0-ab3c-12ee0d0692e4' title='Show/hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-array-preview xr-preview'><span>dask.array&lt;chunksize=(4, 8192, 8192), meta=np.ndarray&gt;</span></div><div class='xr-array-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 12.37 GiB </td>\n",
       "                        <td> 512.00 MiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (4, 41663, 39844) </td>\n",
       "                        <td> (4, 8192, 8192) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 30 chunks in 2 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> uint16 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"189\" height=\"184\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"24\" y2=\"14\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"10\" y1=\"23\" x2=\"24\" y2=\"38\" />\n",
       "  <line x1=\"10\" y1=\"47\" x2=\"24\" y2=\"62\" />\n",
       "  <line x1=\"10\" y1=\"70\" x2=\"24\" y2=\"85\" />\n",
       "  <line x1=\"10\" y1=\"94\" x2=\"24\" y2=\"109\" />\n",
       "  <line x1=\"10\" y1=\"117\" x2=\"24\" y2=\"132\" />\n",
       "  <line x1=\"10\" y1=\"120\" x2=\"24\" y2=\"134\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"10\" y2=\"120\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"24\" y2=\"134\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 24.9485979497544,14.948597949754403 24.9485979497544,134.9485979497544 10.0,120.0\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"124\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"139\" y2=\"14\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"24\" y2=\"14\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"33\" y1=\"0\" x2=\"48\" y2=\"14\" />\n",
       "  <line x1=\"57\" y1=\"0\" x2=\"72\" y2=\"14\" />\n",
       "  <line x1=\"80\" y1=\"0\" x2=\"95\" y2=\"14\" />\n",
       "  <line x1=\"104\" y1=\"0\" x2=\"119\" y2=\"14\" />\n",
       "  <line x1=\"124\" y1=\"0\" x2=\"139\" y2=\"14\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 124.76081895206778,0.0 139.70941690182218,14.948597949754403 24.9485979497544,14.948597949754403\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"139\" y2=\"14\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"24\" y1=\"38\" x2=\"139\" y2=\"38\" />\n",
       "  <line x1=\"24\" y1=\"62\" x2=\"139\" y2=\"62\" />\n",
       "  <line x1=\"24\" y1=\"85\" x2=\"139\" y2=\"85\" />\n",
       "  <line x1=\"24\" y1=\"109\" x2=\"139\" y2=\"109\" />\n",
       "  <line x1=\"24\" y1=\"132\" x2=\"139\" y2=\"132\" />\n",
       "  <line x1=\"24\" y1=\"134\" x2=\"139\" y2=\"134\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"24\" y2=\"134\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"48\" y1=\"14\" x2=\"48\" y2=\"134\" />\n",
       "  <line x1=\"72\" y1=\"14\" x2=\"72\" y2=\"134\" />\n",
       "  <line x1=\"95\" y1=\"14\" x2=\"95\" y2=\"134\" />\n",
       "  <line x1=\"119\" y1=\"14\" x2=\"119\" y2=\"134\" />\n",
       "  <line x1=\"139\" y1=\"14\" x2=\"139\" y2=\"134\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"24.9485979497544,14.948597949754403 139.70941690182218,14.948597949754403 139.70941690182218,134.9485979497544 24.9485979497544,134.9485979497544\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"82.329007\" y=\"154.948598\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >39844</text>\n",
       "  <text x=\"159.709417\" y=\"74.948598\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(-90,159.709417,74.948598)\">41663</text>\n",
       "  <text x=\"7.474299\" y=\"147.474299\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(45,7.474299,147.474299)\">4</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></div></li><li class='xr-section-item'><input id='section-39f7fd3f-c351-46b6-ba09-6e66ad179659' class='xr-section-summary-in' type='checkbox'  checked><label for='section-39f7fd3f-c351-46b6-ba09-6e66ad179659' class='xr-section-summary' >Coordinates: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>band</span></div><div class='xr-var-dims'>(band)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 2 3 4</div><input id='attrs-b26e6724-e252-4aaf-811f-b9ab4c079d82' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-b26e6724-e252-4aaf-811f-b9ab4c079d82' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-79eca89c-3df8-4beb-a53d-4f84feade5a5' class='xr-var-data-in' type='checkbox'><label for='data-79eca89c-3df8-4beb-a53d-4f84feade5a5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3, 4])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>x</span></div><div class='xr-var-dims'>(x)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.5 1.5 2.5 ... 3.984e+04 3.984e+04</div><input id='attrs-f1583eda-a5fd-498b-9ece-a47ba19db8bc' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-f1583eda-a5fd-498b-9ece-a47ba19db8bc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-40e73511-7a74-4faa-9095-63e6613a2d5d' class='xr-var-data-in' type='checkbox'><label for='data-40e73511-7a74-4faa-9095-63e6613a2d5d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([5.00000e-01, 1.50000e+00, 2.50000e+00, ..., 3.98415e+04, 3.98425e+04,\n",
       "       3.98435e+04])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>y</span></div><div class='xr-var-dims'>(y)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.5 1.5 2.5 ... 4.166e+04 4.166e+04</div><input id='attrs-b029f79f-7128-4d6e-bd11-587dea471cfa' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-b029f79f-7128-4d6e-bd11-587dea471cfa' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0c507eb1-1379-4ff3-85dd-f0cac6cfdda7' class='xr-var-data-in' type='checkbox'><label for='data-0c507eb1-1379-4ff3-85dd-f0cac6cfdda7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([5.00000e-01, 1.50000e+00, 2.50000e+00, ..., 4.16605e+04, 4.16615e+04,\n",
       "       4.16625e+04])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>spatial_ref</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0</div><input id='attrs-1c00e18b-c9b4-4948-9630-7b1bd6ee9b87' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1c00e18b-c9b4-4948-9630-7b1bd6ee9b87' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-68fb6208-d19f-492c-9c73-66401de61057' class='xr-var-data-in' type='checkbox'><label for='data-68fb6208-d19f-492c-9c73-66401de61057' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>GeoTransform :</span></dt><dd>0.0 1.0 0.0 0.0 0.0 1.0</dd></dl></div><div class='xr-var-data'><pre>array(0)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-f65f22e9-a5fe-4fe4-a811-01152c1faf37' class='xr-section-summary-in' type='checkbox'  ><label for='section-f65f22e9-a5fe-4fe4-a811-01152c1faf37' class='xr-section-summary' >Indexes: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>band</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-8e17b8d9-8e92-4662-aef2-ce4aefa47fca' class='xr-index-data-in' type='checkbox'/><label for='index-8e17b8d9-8e92-4662-aef2-ce4aefa47fca' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Int64Index([1, 2, 3, 4], dtype=&#x27;int64&#x27;, name=&#x27;band&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>x</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-6a6e334d-8a02-421e-ba4e-4b0ce5fda5c6' class='xr-index-data-in' type='checkbox'/><label for='index-6a6e334d-8a02-421e-ba4e-4b0ce5fda5c6' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Float64Index([    0.5,     1.5,     2.5,     3.5,     4.5,     5.5,     6.5,\n",
       "                  7.5,     8.5,     9.5,\n",
       "              ...\n",
       "              39834.5, 39835.5, 39836.5, 39837.5, 39838.5, 39839.5, 39840.5,\n",
       "              39841.5, 39842.5, 39843.5],\n",
       "             dtype=&#x27;float64&#x27;, name=&#x27;x&#x27;, length=39844))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>y</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-bb8fcec0-0284-4bb4-8248-4e91b90f7aa0' class='xr-index-data-in' type='checkbox'/><label for='index-bb8fcec0-0284-4bb4-8248-4e91b90f7aa0' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Float64Index([    0.5,     1.5,     2.5,     3.5,     4.5,     5.5,     6.5,\n",
       "                  7.5,     8.5,     9.5,\n",
       "              ...\n",
       "              41653.5, 41654.5, 41655.5, 41656.5, 41657.5, 41658.5, 41659.5,\n",
       "              41660.5, 41661.5, 41662.5],\n",
       "             dtype=&#x27;float64&#x27;, name=&#x27;y&#x27;, length=41663))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-c76a0130-e0e9-4d43-9067-aa6aedf210dd' class='xr-section-summary-in' type='checkbox'  ><label for='section-c76a0130-e0e9-4d43-9067-aa6aedf210dd' class='xr-section-summary' >Attributes: <span>(29)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>AcquisitionDate :</span></dt><dd>2023-04-15T11:00:24.3Z</dd><dt><span>BlueDisplayChannel :</span></dt><dd>0</dd><dt><span>DataType :</span></dt><dd>3</dd><dt><span>GeometricLevel :</span></dt><dd>SENSOR</dd><dt><span>GreenDisplayChannel :</span></dt><dd>0</dd><dt><span>ImageID :</span></dt><dd>6967638101-1</dd><dt><span>Instrument :</span></dt><dd>PHR</dd><dt><span>InstrumentIndex :</span></dt><dd>1A</dd><dt><span>LinePeriod :</span></dt><dd>0.0735</dd><dt><span>METADATATYPE :</span></dt><dd>OTB</dd><dt><span>Mission :</span></dt><dd>Pliades</dd><dt><span>OTB_VERSION :</span></dt><dd>9.0.0</dd><dt><span>ProductionDate :</span></dt><dd>2024-04-15T13:27:06.762Z</dd><dt><span>RedDisplayChannel :</span></dt><dd>0</dd><dt><span>SatAzimuth :</span></dt><dd>35.1156</dd><dt><span>SatElevation :</span></dt><dd>80.4005</dd><dt><span>SensorID :</span></dt><dd>PHR 1A</dd><dt><span>SunAzimuth :</span></dt><dd>155.095</dd><dt><span>SunElevation :</span></dt><dd>53.1755</dd><dt><span>SwathFirstCol :</span></dt><dd>1</dd><dt><span>SwathLastCol :</span></dt><dd>39845</dd><dt><span>TileHintX :</span></dt><dd>2048</dd><dt><span>TileHintY :</span></dt><dd>2048</dd><dt><span>TimeRangeEnd :</span></dt><dd>2023-04-15T11:00:27.3815980Z</dd><dt><span>TimeRangeStart :</span></dt><dd>2023-04-15T11:00:24.3193675Z</dd><dt><span>NoData :</span></dt><dd>0</dd><dt><span>_FillValue :</span></dt><dd>0</dd><dt><span>scale_factor :</span></dt><dd>1.0</dd><dt><span>add_offset :</span></dt><dd>0.0</dd></dl></div></li></ul></div></div>"
      ],
      "text/plain": [
       "<xarray.DataArray (band: 4, y: 41663, x: 39844)>\n",
       "dask.array<open_rasterio-3fec247de0a7ca9c3f643f1ebfebdd92<this-array>, shape=(4, 41663, 39844), dtype=uint16, chunksize=(4, 8192, 8192), chunktype=numpy.ndarray>\n",
       "Coordinates:\n",
       "  * band         (band) int64 1 2 3 4\n",
       "  * x            (x) float64 0.5 1.5 2.5 3.5 ... 3.984e+04 3.984e+04 3.984e+04\n",
       "  * y            (y) float64 0.5 1.5 2.5 3.5 ... 4.166e+04 4.166e+04 4.166e+04\n",
       "    spatial_ref  int64 0\n",
       "Attributes: (12/29)\n",
       "    AcquisitionDate:      2023-04-15T11:00:24.3Z\n",
       "    BlueDisplayChannel:   0\n",
       "    DataType:             3\n",
       "    GeometricLevel:       SENSOR\n",
       "    GreenDisplayChannel:  0\n",
       "    ImageID:              6967638101-1\n",
       "    ...                   ...\n",
       "    TimeRangeEnd:         2023-04-15T11:00:27.3815980Z\n",
       "    TimeRangeStart:       2023-04-15T11:00:24.3193675Z\n",
       "    NoData:               0\n",
       "    _FillValue:           0\n",
       "    scale_factor:         1.0\n",
       "    add_offset:           0.0"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "input_data_array"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "909e5746-eee9-4f0c-a840-d3e8850dee83",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(41663, 39844)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/lib/python3.10/dist-packages/rasterio/__init__.py:314: NotGeoreferencedWarning: The given matrix is equal to Affine.identity or its flipped counterpart. GDAL may ignore this matrix and save no geotransform without raising an error. This behavior is somewhat driver-specific.\n",
      "  dataset = writer(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Elapsed with RIOXarray + dask + big product with write = 106.9249369930476s\n"
     ]
    }
   ],
   "source": [
    "start = time.perf_counter()\n",
    "ndvi_phr = (input_data_array[3] - input_data_array[0]) / (input_data_array[3] + input_data_array[0])\n",
    "ndvi_phr.compute()\n",
    "print(ndvi_phr.shape)\n",
    "output_file = Path(\"/work/scratch/data/romaint/output_greenit/ndvi_phr.tif\")\n",
    "#create_raster(ndvi_computed, output_file, x_res , y_res, top_left_x, top_left_y, crs)\n",
    "ndvi_phr.rio.to_raster(output_file)\n",
    "end = time.perf_counter()\n",
    "print(\"Elapsed with RIOXarray + dask + big product with write = {}s\".format((end - start)))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ffd1783b-a0e3-43f2-861d-13d043653dc6",
   "metadata": {},
   "source": [
    "# Conclusions and recommandations about parallel write\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6ffcc752-1d32-42f0-86f6-de25ce216688",
   "metadata": {},
   "source": [
    "# Performances multiprocessing example\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5bd9b9de-33df-48d7-b643-9e767bbc9d2a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "807ff285-435b-4d82-aa67-bf9c32fd0f43",
   "metadata": {},
   "source": [
    "# Optimizing the size of your data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "69b8bd27-926e-4373-86d1-4dafe7fdbeed",
   "metadata": {},
   "outputs": [],
   "source": [
    "using COG ?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "97205c02-6fc9-42f3-83ed-c8fd4af704af",
   "metadata": {},
   "source": [
    "# Estimate the carbon impact of your code\n",
    "Using code carbon you can have an estimate of your code footprint"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "ee231cc6-e45c-4209-9135-8c80e1a4eaf4",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'codecarbon'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mcodecarbon\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m track_emissions\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'codecarbon'"
     ]
    }
   ],
   "source": [
    "from codecarbon import track_emissions\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
